"Curi Consciousness" = {
    name = "Curi Consciousness"
    adjective = "Curian"
    spawn_enabled = yes
    ignore_portrait_duplication = no
    species = {
        class = "FUN"
        portrait = "fun17"
        name = "Curi"
        plural = "Curi"
        adjective = "Curi"
        name_list = "HIVE"
        trait = "trait_hive_mind"
        trait = "trait_intelligent"
        trait = "trait_natural_sociologists"
        trait = "trait_weak"
    }
    room = "personality_hive_mind_room"
    authority = "auth_hive_mind"
    civics = {
        "civic_bugged_hive_researcher"
        "civic_hive_pooled_knowledge"
        "civic_hive_natural_neural_network"
    }
    government = "gov_hive_mind"
    origin = "origin_tree_of_life"
    ethic = "ethic_gestalt_consciousness"
    ethic = "ethic_form_convergent"
    ethic = "ethic_form_affective"
    ethic = "ethic_form_introspective"
    ethic = "ethic_foci_analysis"
    planet_name = "Gues"
    planet_class = "pc_savannah"
    initializer = ""
    system_name = "Illi"
    graphical_culture = "molluscoid_01"
    city_graphical_culture = "plantoid_01"
    empire_flag = {
        icon = {
            category = "pointy"
            file = "flag_pointy_20.dds"
        }
        background = {
            category = "backgrounds"
            file = "diagonal.dds"
        }
        colors = {
            "pink"
            "dark_blue"
            "null"
            "null"
        }
    }
    ruler = {
        gender = female
        name = "Synaptic Nexus"
        portrait = "fun17"
        texture = 1
        hair = 0
        clothes = 0
        leader_class = "ruler"
    }
    ship_prefix = "CCV"
    spawn_as_fallen = no
}
