sathyrel = {
    name = "EMPIRE_DESIGN_sathyrel"
    ship_prefix = "PRESCRIPTED_ship_prefix_sathyrel"
    spawn_enabled = yes
    ignore_portrait_duplication = yes
    playable = has_aquatics
    species = {
        class = "AQUATIC"
        portrait = "aqu1"
        name = "PRESCRIPTED_species_name_sathyrel"
        plural = "PRESCRIPTED_species_plural_sathyrel"
        adjective = "PRESCRIPTED_species_adjective_sathyrel"
        name_list = "AQUATIC1"
        trait = "trait_aquatic"
        trait = "trait_conservational"
        trait = "trait_docile"
        trait = "trait_nonadaptive"
        trait = "trait_slow_learners"
    }
    room = "aquatics_room"
    ethic = "ethic_xenophobe"
    ethic = "ethic_fanatic_pacifist"
    ethic = "ethic_fanatic_ecocentric"
    civics = {
        "civic_anglers"
        "civic_bugged_ornamentarian"
        "civic_philosopher_king"
    }
    authority = "auth_dictatorial"
    government = "gov_irenic_dictatorship"
    origin = "origin_ocean_paradise"
    adjective = "PRESCRIPTED_adjective_sathyrel"
    planet_name = "PRESCRIPTED_planet_name_sathyrel"
    planet_class = "pc_ocean"
    system_name = "PRESCRIPTED_system_name_sathyrel"
    initializer = "ocean_paradise_start"
    graphical_culture = "aquatic_01"
    city_graphical_culture = "aquatic_01"
    empire_flag = {
        icon = {
            category = "spherical"
            file = "flag_spherical_5.dds"
        }
        background = {
            category = "backgrounds"
            file = "circle.dds"
        }
        colors = {
            "dark_blue"
            "light_blue"
            "null"
            "null"
        }
    }
    ruler = {
        gender = female
        name = "PRESCRIPTED_ruler_name_sathyrel"
        portrait = "aqu1"
        texture = 0
        hair = 0
        clothes = 0
        leader_class = "ruler"
    }
}
