player_oe_scribed = {
    name = "Stellarborne"
    adjective = "Stellarborne"
    spawn_enabled = no
    ignore_portrait_duplication = yes
    species_bio = "The Stellarborne are mysterious entities that existed beyond time and space. With their mastery over the metaverse, they have made multiple preparations in order to fight the coming threat of the Shadows. This particualr Autarch Ruler of the Order has been tasked with entering a special memory orb, containing a simulated galaxy. The goal of this simulation is to test the reactions of the galaxy's denizens when subjected to various powers. Once concluded, the Autarch must report back to the Origin Point."
    ship_prefix = "Starrider"
    species = {
        class = "PROGENITOR"
        portrait = "progenitors"
        name = "Stellarborne"
        plural = "Stellarbornes"
        adjective = "Stellarborne"
        name_list = "Stellarborne"
        trait = trait_pc_all_preference
        trait = trait_bionic_implants
        trait = trait_ancient_race
        trait = trait_ancient_knowledge
        trait = trait_master_mind
    }
    room = "personality_original_empire_room"
    origin = origin_playable_oe
    authority = "auth_sofe_ancients"
    civics = {
        "civic_solar_empire_playable"
        "civic_know_everything_playable"
    }
    government = "gov_ancient_ascendency_ascended"
    ethic = "ethic_xenophile"
    ethic = "ethic_militarist"
    ethic = "ethic_authoritarian"
    planet_name = "Orb of Reflection"
    planet_class = "pc_continental"
    system_name = "Memory of Reflection"
    graphical_culture = "original_empire"
    city_graphical_culture = "original_empire"
    flags = {
        player_oe
        custom_start_screen
    }
    empire_flag = {
        icon = {
            category = "original"
            file = "original_empire_flag.dds"
        }
        background = {
            category = "backgrounds"
            file = "00_solid.dds"
        }
        colors = {
            "black"
            "beige"
            "null"
            "null"
        }
    }
    ruler = {
        name = "Tah'nida the Curious"
        gender = female
        portrait = "progenitors_female_01"
        texture = 0
        attachment = 49
        clothes = 5
        leader_class = ruler
    }
    initializer = "sofe_player_oe_init"
}
