khennet = {
    name = "EMPIRE_DESIGN_khennet"
    ship_prefix = "PRESCRIPTED_ship_prefix_khennet"
    spawn_enabled = yes
    ignore_portrait_duplication = yes
    playable = has_lithoids
    species = {
        class = "LITHOID"
        portrait = "lith11"
        name = "PRESCRIPTED_species_name_khennet"
        plural = "PRESCRIPTED_species_plural_khennet"
        adjective = "PRESCRIPTED_species_adjective_khennet"
        name_list = "LITHOID3"
        trait = "trait_lithoid"
        trait = "trait_communal"
        trait = "trait_industrious"
        trait = "trait_sedentary"
    }
    room = "lithoid_room"
    ethic = "ethic_fanatic_pacifist"
    ethic = "ethic_spiritualist"
    ethic = "ethic_ecocentric"
    ethic = "ethic_competitive"
    authority = "auth_imperial"
    civics = {
        "civic_philosopher_king"
        "civic_bugged_keepers_of_harmony"
        "civic_bugged_distributism"
    }
    government = "gov_theocratic_monarchy"
    origin = "origin_default"
    adjective = "PRESCRIPTED_adjective_khennet"
    planet_name = "PRESCRIPTED_planet_name_khennet"
    planet_class = "pc_arid"
    system_name = "PRESCRIPTED_system_name_khennet"
    initializer = ""
    graphical_culture = "lithoid_01"
    city_graphical_culture = "lithoid_01"
    empire_flag = {
        icon = {
            category = "blocky"
            file = "flag_blocky_7.dds"
        }
        background = {
            category = "backgrounds"
            file = "double_hemispheres.dds"
        }
        colors = {
            "dark_grey"
            "light_blue"
            "null"
            "null"
        }
    }
    ruler = {
        gender = female
        name = "PRESCRIPTED_ruler_name_khennet"
        portrait = "lith11"
        texture = 4
        hair = 0
        clothes = 0
        ruler_title = "PRESCRIPTED_ruler_title_khennet"
        leader_class = ruler
    }
}
