@minor_artifact_decision_cost = 2
@minor_artifact_decision_duration = 3600
artifact_celebrate_diversity = {
    resources = {
        category = artifact_actions
        cost = {
            minor_artifacts = @minor_artifact_decision_cost
        }
    }
    ai_weight = {
        weight = 0
    }
    potential = {
        is_gestalt = no
        is_xenophobe = no
    }
    effect = {
        add_monthly_resource_mult = {
            resource = unity
            value = @tier1unityreward
            min = @tier1unitymin
            max = @tier1unitymax
        }
        add_modifier = {
            modifier = "celebrate_diversity"
            days = @minor_artifact_decision_duration
        }
    }
    allow = {
        NOT = {
            has_modifier = celebrate_diversity
        }
    }
}
