artifact_sell_collector = {
    resources = {
        category = artifact_actions
        cost = {
            minor_artifacts = 10
        }
    }
    ai_weight = {
        weight = 0
    }
    potential = {
        is_gestalt = no
    }
    allow = {
        custom_tooltip = {
            fail_text = "requires_artifact_sell_collector_cooldown_no_cooldown"
            NOT = {
                has_modifier = artifact_sell_collector_cooldown
            }
        }
    }
    effect = {
        hidden_effect = {
            add_modifier = {
                modifier = "artifact_sell_collector_cooldown"
                days = 360
            }
        }
        add_monthly_resource_mult = {
            resource = energy
            value = @tier2materialreward
            min = @tier2materialmin
            max = @tier3materialmax
        }
        custom_tooltip = gpm_artifact_sell_collectorTT
    }
}
