artifact_cybrex_research = {
    resources = {
        category = artifact_actions
        cost = {
            minor_artifacts = 50
        }
    }
    ai_weight = {
        weight = 100
    }
    potential = {
        has_country_flag = cybrex_world_found
        NOT = {
            has_country_flag = cybrex_research_started
        }
    }
    effect = {
        enable_special_project = {
            name = "CYBREX_SECRETS"
            location = capital_scope
            owner = ROOT
        }
        hidden_effect = {
            set_country_flag = cybrex_research_started
            country_event = {
                id = ancrel.10040
            }
        }
    }
}
