@minor_artifact_decision_cost = 2
@minor_artifact_decision_duration = 3600
@minor_artifact_ai_threshold = 20
artifact_proclaim_religious_finding = {
    resources = {
        category = artifact_actions
        cost = {
            minor_artifacts = @minor_artifact_decision_cost
        }
    }
    ai_weight = {
        weight = 100
        modifier = {
            factor = 1.5
            is_xenophile = yes
        }
        modifier = {
            factor = 0
            has_resource = {
                type = minor_artifacts
                amount < @minor_artifact_ai_threshold
            }
        }
        modifier = {
            factor = 0
            has_uncompleted_precursor_research = yes
            has_resource = {
                type = minor_artifacts
                amount < 55
            }
        }
    }
    potential = {
        is_spiritualist = yes
    }
    effect = {
        add_monthly_resource_mult = {
            resource = unity
            value = @tier2unityreward
            min = @tier2unitymin
            max = @tier2unitymax
        }
        add_modifier = {
            modifier = "proclaim_religious_finding"
            days = @minor_artifact_decision_duration
        }
    }
    allow = {
        NOT = {
            has_modifier = proclaim_religious_finding
        }
    }
}
