selective = {
    trigger = {
        owner = {
            OR = {
                NOT = {
                    is_country_type = default
                }
                has_policy_flag = orbital_bombardment_selective
                has_policy_flag = orbital_bombardment_indiscriminate
                has_policy_flag = orbital_bombardment_destructive
                has_policy_flag = orbital_bombardment_armageddon
            }
        }
    }
    default = yes
    stop_when_armies_dead = yes
    abduct_pops = no
    planet_damage = 0.5
    army_damage = 1
    kill_pop_chance = {
        base = 0.15
    }
    min_pops_to_kill_pop = 21
    ai_weight = {
        weight = 1
    }
}
