raiding = {
    trigger = {
        OR = {
            owner = {
                has_ascension_perk = ap_nihilistic_acquisition
            }
            owner = {
                has_valid_civic = civic_barbaric_despoilers
            }
            owner = {
                has_valid_civic = civic_living_hosts
            }
            AND = {
                owner = {
                    is_country_type = enclave_mercenary
                }
                controller = {
                    OR = {
                        has_ascension_perk = ap_nihilistic_acquisition
                        has_valid_civic = civic_barbaric_despoilers
                        has_valid_civic = civic_living_hosts
                    }
                }
            }
        }
    }
    default = no
    stop_when_armies_dead = no
    abduct_pops = yes
    planet_damage = 1
    army_damage = 0.5
    kill_pop_chance = {
        base = 1
    }
    min_pops_to_kill_pop = 2
    ai_weight = {
        weight = 8
        modifier = {
            factor = 0
            exists = from
            from = {
                owner = {
                    NOT = {
                        is_hostile = root.owner
                    }
                }
            }
        }
        modifier = {
            factor = 0.01
            exists = from
            from = {
                owner = {
                    has_claim = root.solar_system
                }
            }
        }
    }
}
