indiscriminate = {
    trigger = {
        owner = {
            OR = {
                NOT = {
                    is_country_type = default
                }
                has_policy_flag = orbital_bombardment_indiscriminate
                has_policy_flag = orbital_bombardment_destructive
                has_policy_flag = orbital_bombardment_armageddon
            }
        }
    }
    default = no
    stop_when_armies_dead = no
    abduct_pops = no
    planet_damage = 1
    army_damage = 1.5
    kill_pop_chance = {
        base = 0.5
    }
    min_pops_to_kill_pop = 9
    ai_weight = {
        weight = 5
        modifier = {
            factor = 0.01
            exists = from
            from = {
                owner = {
                    NOT = {
                        is_hostile = root.owner
                    }
                }
            }
        }
    }
}
