building_plentiful_traditions_university_of_wisdom = {
    base_buildtime = 600
    can_build = no
    category = research
    potential = {
        exists = owner
        owner = {
            has_tradition = tr_plentiful_experimentalism_4
        }
        NOT = {
            has_modifier = resort_colony
        }
        NOT = {
            has_modifier = slave_colony
        }
        building_relaxed_basic_income_check = yes
    }
    destroy_trigger = {
        exists = owner
        OR = {
            has_modifier = slave_colony
            has_modifier = resort_colony
        }
    }
    allow = {
        has_major_upgraded_capital = yes
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_researcher_add = 12
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_brain_drone_add = 12
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_calculator_add = 12
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
            has_global_flag = plentiful_perks_active
        }
        modifier = {
            job_researcher_add = 3
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
            has_global_flag = plentiful_perks_active
        }
        modifier = {
            job_brain_drone_add = 3
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
            has_global_flag = plentiful_perks_active
        }
        modifier = {
            job_calculator_add = 3
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_ascension_perk = ap_plentiful_traditions_slave_complex
            }
            has_global_flag = plentiful_perks_active
        }
        modifier = {
            job_guinea_pigs_add = 2
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 1000
            exotic_gases = 150
        }
        upkeep = {
            energy = 5
            exotic_gases = 3
        }
        produces = {
            physics_research = 7
            society_research = 1
            engineering_research = 1
        }
        upkeep = {
            trigger = {
                owner = {
                    is_galactic_community_member = yes
                }
                is_active_resolution = "resolution_galacticstudies_extradimensional_experimentation"
                planet = {
                    has_modifier = pm_extradimensional_experimentation
                }
            }
            sr_zro = 1
        }
    }
    prerequisites = {
        "tech_basic_science_lab_3"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        text = job_researcher_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        text = job_brain_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        text = job_calculator_effect_desc
    }
    show_tech_unlock_if = {
        owner = {
            has_tradition = tr_plentiful_experimentalism_4
        }
    }
    ai_weight = {
        weight = 10
    }
}
