building_foundry_district = {
    base_buildtime = 600
    base_cap_amount = 1
    category = resource
    potential = {
        NOR = {
            has_modifier = resort_colony
            has_modifier = slave_colony
        }
        merg_is_habitat = yes
        exists = owner
        owner = {
            is_regular_empire = yes
        }
    }
    destroy_trigger = {
        OR = {
        }
    }
    convert_to = {
        building_foundry_hive
        building_foundry_unit
    }
    planet_modifier = {
        planet_housing_add = 3
        job_miner_add = 1
        job_foundry_add = 1
        job_artisan_add = 1
        job_enforcer_add = 1
        planet_miners_minerals_produces_mult = 0.1
        planet_metallurgists_produces_mult = 0.1
        planet_artisans_produces_mult = 0.1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_streamlined_megaproduction
            }
        }
        job_starlift_specialist_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_ascension_perk = ap_voidborn
            }
        }
        modifier = {
            planet_housing_add = 2
            job_foundry_add = 1
            job_artisan_add = 1
        }
    }
    country_modifier = {
        country_resource_max_add = 250
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_mechanical_empire = yes
            }
        }
        job_roboticist_add = 1
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 250
            alloys = 150
            volatile_motes = 25
            exotic_gases = 25
            rare_crystals = 25
        }
        upkeep = {
            energy = 7
            volatile_motes = 1
            rare_crystals = 1
            alloys = 1
        }
    }
    prerequisites = {
        "tech_streamlined_megaproduction"
    }
    show_tech_unlock_if = {
        is_regular_empire = yes
    }
}
