@b1_hive_minerals = 267
@b1_hive_food = 133
@b1_upkeep_hive = 1.3
@b1_upkeep_food = 0.7
building_sentinel_posts = {
    base_buildtime = @b1_time
    position_priority = 125
    category = government
    potential = {
        exists = owner
        owner = {
            is_gestalt = yes
        }
    }
    allow = {
        hidden_trigger = {
            OR = {
                owner = {
                    is_ai = no
                }
                NOT = {
                    has_building = building_sentinel_posts
                }
            }
        }
    }
    destroy_trigger = {
        exists = owner
        NOT = {
            owner = {
                is_gestalt = yes
            }
        }
    }
    planet_modifier = {
        job_patrol_drone_add = 2
    }
    resources = {
        category = planet_buildings
        cost = {
            trigger = {
                exists = owner
                owner = {
                    is_lithoid_empire = yes
                }
            }
            minerals = @b1_minerals
        }
        cost = {
            trigger = {
                exists = owner
                owner = {
                    NOT = {
                        has_valid_civic = civic_integrated_bioarchitecture
                    }
                    is_lithoid_empire = no
                }
            }
            minerals = @b1_hive_minerals
            food = @b1_hive_food
        }
        cost = {
            trigger = {
                exists = owner
                owner = {
                    has_valid_civic = civic_integrated_bioarchitecture
                    is_lithoid_empire = no
                }
            }
            food = @b1_minerals
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    is_lithoid_empire = no
                }
            }
            energy = @b1_upkeep_hive
            food = @b1_upkeep_food
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    is_lithoid_empire = yes
                    NOT = {
                        has_valid_civic = civic_integrated_bioarchitecture
                    }
                }
            }
            energy = @b1_upkeep_hive
            minerals = @b1_upkeep_food
        }
    }
    prerequisites = {
        "tech_planetary_government"
    }
    triggered_desc = {
        text = job_patrol_drone_effect_desc
    }
    show_tech_unlock_if = {
        is_gestalt = yes
    }
}
