building_orbital_temple = {
    base_buildtime = 600
    base_cap_amount = 1
    category = unity
    potential = {
        NOT = {
            has_modifier = slave_colony
        }
        merg_is_habitat = yes
        owner = {
            is_spiritualist = yes
        }
    }
    destroy_trigger = {
        OR = {
            owner = {
                is_gestalt = yes
            }
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 250
            alloys = 150
            volatile_motes = 50
            exotic_gases = 50
            rare_crystals = 50
        }
        upkeep = {
            energy = 4
            exotic_gases = 0.5
            rare_crystals = 0.5
            alloys = 0.5
        }
    }
    planet_modifier = {
        planet_housing_add = 10
        job_priest_add = 7
        job_clerk_add = 2
        job_healthcare_add = 2
        job_enforcer_add = 1
        planet_jobs_unity_produces_mult = 0.1
        pop_ethic_spiritualist_attraction_mult = 0.15
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_spiritualist = yes
            }
            has_modifier = consecrated_quality_1
        }
        planet_housing_add = 1
        job_priest_add = 1
        job_clerk_add = 1
        job_healthcare_add = 1
        job_enforcer_add = 1
        pop_amenities_usage_mult = -0.02
        planet_jobs_unity_produces_mult = 0.03
        pop_ethic_spiritualist_attraction_mult = 0.03
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_spiritualist = yes
            }
            has_modifier = consecrated_quality_2
        }
        planet_housing_add = 2
        job_priest_add = 1
        job_clerk_add = 1
        job_healthcare_add = 1
        job_enforcer_add = 1
        pop_amenities_usage_mult = -0.03
        planet_jobs_unity_produces_mult = 0.06
        pop_ethic_spiritualist_attraction_mult = 0.06
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_spiritualist = yes
            }
            has_modifier = consecrated_quality_3
        }
        planet_housing_add = 3
        job_priest_add = 2
        job_clerk_add = 2
        job_healthcare_add = 2
        job_enforcer_add = 2
        pop_amenities_usage_mult = -0.04
        planet_jobs_unity_produces_mult = 0.09
        pop_ethic_spiritualist_attraction_mult = 0.09
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_spiritualist = yes
            }
            has_modifier = consecrated_quality_4
        }
        planet_housing_add = 4
        job_priest_add = 2
        job_clerk_add = 2
        job_healthcare_add = 2
        job_enforcer_add = 2
        pop_amenities_usage_mult = -0.06
        planet_jobs_unity_produces_mult = 0.12
        pop_ethic_spiritualist_attraction_mult = 0.12
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_ascension_perk = ap_voidborn
                has_technology = tech_bastions_of_faith
            }
        }
        modifier = {
            planet_housing_add = 2
            job_priest_add = 2
        }
    }
    prerequisites = {
        "tech_bastions_of_faith"
    }
    show_tech_unlock_if = {
        is_spiritualist = yes
    }
}
