building_grand_academy = {
    base_buildtime = 1200
    base_cap_amount = 1
    category = research
    potential = {
        NOR = {
            has_modifier = resort_colony
            has_modifier = slave_colony
            merg_is_habitat = yes
            has_building = building_cynosural_singularity
        }
        exists = owner
        owner = {
            is_regular_empire = yes
        }
    }
    destroy_trigger = {
        OR = {
            has_modifier = resort_colony
            has_modifier = slave_colony
        }
    }
    convert_to = {
        building_omni_network_nodes
        building_deep_research_hives
        building_cynosural_singularity
    }
    allow = {
        has_upgraded_capital = yes
    }
    planet_modifier = {
        planet_housing_add = 9
        job_clerk_add = 1
        job_technician_add = 1
        job_head_researcher_add = 1
        job_researcher_add = 5
        job_enforcer_add = 1
        planet_researchers_produces_mult = 0.1
        planet_technician_energy_produces_mult = 0.1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_the_infinity_network
            }
        }
        job_cynosural_researcher_add = 1
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 500
            alloys = 300
            volatile_motes = 50
            exotic_gases = 50
            rare_crystals = 50
        }
        upkeep = {
            energy = 7
            exotic_gases = 1
            rare_crystals = 1
            alloys = 1
        }
    }
    upgrades = {
        "building_cynosural_beacon"
        "building_cynosural_lighthouse"
    }
    prerequisites = {
        "tech_unified_research_networks"
    }
    show_tech_unlock_if = {
        is_regular_empire = yes
    }
}
