building_vault_city = {
    base_buildtime = 800
    base_cap_amount = 1
    category = government
    potential = {
        merg_is_habitat = no
        exists = owner
        is_planet_class = pc_nuked
        owner = {
            is_regular_empire = yes
        }
    }
    allow = {
        has_upgraded_capital = yes
    }
    planet_modifier = {
        planet_housing_add = 8
        job_salvager_crew_add = 2
        job_clerk_add = 1
        job_enforcer_add = 1
        job_miner_add = 2
        job_researcher_add = 1
        job_farmer_add = 2
        planet_orbital_bombardment_damage = -0.05
        pc_nuked_habitability = 0.2
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 300
            alloys = 100
        }
        upkeep = {
            energy = 5
            alloys = 2
        }
    }
    prerequisites = {
        "tech_dual_reinforced_bunker_habitats"
    }
    show_tech_unlock_if = {
        is_regular_empire = yes
    }
}
