building_cynosural_singularity = {
    base_buildtime = 360
    base_cap_amount = 1
    potential = {
        NOR = {
            has_modifier = resort_colony
            has_modifier = slave_colony
            merg_is_habitat = yes
        }
        owner = {
            is_fallen_empire = yes
        }
    }
    planet_modifier = {
        planet_housing_add = 21
        planet_researchers_produces_mult = 0.2
        planet_technician_energy_produces_mult = 0.2
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 1000
            alloys = 600
            volatile_motes = 100
            exotic_gases = 100
            rare_crystals = 100
        }
        produces = {
            energy = 250
            physics_research = 80
            society_research = 80
            engineering_research = 80
            sr_dark_matter = 3
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_fallen_empire = yes
            }
        }
        planet_researchers_produces_mult = 0.1
        planet_technician_energy_produces_mult = 0.1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_fallen_empire = yes
            }
        }
        job_fe_protector_add = 3
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_the_infinity_network
            }
            owner = {
                is_fallen_empire = no
            }
        }
        job_cynosural_researcher_add = 1
        job_clerk_add = 2
        job_technician_add = 2
        job_merchant_add = 1
        job_head_researcher_add = 1
        job_researcher_add = 7
        job_enforcer_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_the_infinity_network_hive
            }
            owner = {
                is_fallen_empire = no
            }
        }
        job_cynosural_drone_hive_mind_add = 1
        job_technician_drone_add = 2
        job_maintenance_drone_add = 3
        job_patrol_drone_add = 2
        job_brain_drone_add = 7
        job_synapse_drone_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_the_infinity_network_synthetic
            }
            owner = {
                is_fallen_empire = no
            }
        }
        job_cynosural_drone_machine_intelligence_add = 1
        job_patrol_drone_add = 2
        job_technician_drone_add = 2
        job_maintenance_drone_add = 2
        job_evaluator_add = 1
        job_calculator_add = 8
    }
    prerequisites = {
        "tech_cynosural_singularity"
    }
    show_tech_unlock_if = {
        is_fallen_empire = yes
    }
}
