building_bugged_life_monastery = {
    base_buildtime = 360
    base_cap_amount = 1
    category = pop_assembly
    potential = {
        owner = {
            is_bugged_life_cult = yes
        }
        NOT = {
            has_modifier = slave_colony
        }
    }
    destroy_trigger = {
        exists = owner
        OR = {
            owner = {
                is_bugged_life_cult = no
            }
            has_modifier = slave_colony
        }
    }
    allow = {
        always = yes
    }
    upgrades = {
        "building_bugged_life_monastery_two"
    }
    convert_to = {
        building_bugged_gravity_monastery
        building_bugged_mecha_monastery
    }
    planet_modifier = {
        job_bugged_lifescribe_add = 3
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 500
        }
        upkeep = {
            energy = 2
        }
    }
    triggered_desc = {
        text = job_bugged_lifescribe_effect_desc
    }
}
