building_storm_lab = {
    base_buildtime = 360
    is_capped_by_modifier = yes
    category = research
    potential = {
        NOT = {
            has_modifier = resort_colony
        }
        is_planet_class = pc_storm
    }
    allow = {
        has_upgraded_capital = yes
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_storm_researcher_add = 6
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_brain_drone_add = 6
            planet_housing_mult = 0.15
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_calculator_add = 6
            planet_housing_mult = 0.15
        }
    }
    show_tech_unlock_if = {
        owner = {
            any_owned_planet = {
                is_planet_class = pc_storm
            }
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 400
        }
        upkeep = {
            energy = 1
        }
    }
    ai_resource_production = {
        trigger = {
            always = yes
        }
        physics_research = 30
        engineering_research = 30
    }
}
