building_strategic_resource_silo = {
    base_buildtime = 360
    base_cap_amount = 1
    category = resource
    potential = {
        NOR = {
            has_modifier = resort_colony
            has_modifier = slave_colony
        }
    }
    destroy_trigger = {
        exists = owner
        owner = {
            is_ai = yes
            OR = {
                has_technology = tech_mega_engineering
                NOT = {
                    has_ascension_perk = ap_arcology_project
                }
            }
        }
    }
    planet_modifier = {
        planet_housing_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_clerk_add = 4
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_maintenance_drone_add = 2
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 500
        }
        upkeep = {
            energy = 2
        }
    }
    country_modifier = {
        country_resource_max_add = 4000
    }
    prerequisites = {
        "tech_strategic_resource_reserves"
    }
    upgrades = {
        "building_deep_strategic_resource_reserves"
        "building_universal_resource_reserves"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_maintenance_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        text = job_clerk_effect_desc
    }
}
