building_forced_evolution_spires = {
    base_buildtime = 1200
    base_cap_amount = 1
    planetary_ftl_inhibitor = yes
    icon = building_gene_forge_spires
    category = army
    potential = {
        merg_is_habitat = no
        exists = owner
        owner = {
            is_hive_empire = yes
            has_technology = tech_bio_war_mastery
        }
    }
    allow = {
        has_upgraded_capital = yes
    }
    planet_modifier = {
        planet_housing_add = 9
        job_warmind_drone_add = 1
        job_patrol_drone_add = 5
        job_warrior_drone_add = 4
        planet_orbital_bombardment_damage = -0.05
    }
    army_modifier = {
        army_defense_health_mult = 0.1
        army_defense_damage_mult = 0.1
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 500
            alloys = 300
            volatile_motes = 100
            exotic_gases = 100
            rare_crystals = 100
        }
        upkeep = {
            energy = 5
            volatile_motes = 1
            rare_crystals = 1
            alloys = 1
            exotic_gases = 2
        }
    }
    prerequisites = {
        "tech_dread_hive_mutations"
    }
    show_tech_unlock_if = {
        is_hive_empire = yes
    }
}
