@apsr3part2cost_minerals = 5000
@apsr3part2cost_time = 1000
@apsr3part2upkeep_energy = 15
@apsr3part2upkeep_minerals = 10
@apsr3part2upkeep_fake = 3
@apsr3part2job = 3
apsr3_building_part2 = {
    base_buildtime = @apsr3part2cost_time
    icon = apsr3_building_part2
    is_capped_by_modifier = no
    category = research
    can_build = no
    can_demolish = no
    position_priority = 49
    allow = {
        has_upgraded_capital = yes
    }
    potential = {
        has_modifier = "apsr3_planet_modifier"
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
                has_technology = tech_apsr3_building_part2
            }
        }
        modifier = {
            job_apsr3_scientist_hive_add = @apsr3part2job
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
                has_technology = tech_apsr3_building_part2
            }
        }
        modifier = {
            job_apsr3_scientist_machine_add = @apsr3part2job
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
                has_technology = tech_apsr3_building_part2
            }
        }
        modifier = {
            job_apsr3_scientist_normal_add = @apsr3part2job
        }
    }
    resources = {
        category = planet_apsr_buildings
        cost = {
            minerals = @apsr3part2cost_minerals
        }
        upkeep = {
            trigger = {
                owner = {
                    has_technology = tech_apsr3_building_part2
                }
            }
            energy = @apsr3part2upkeep_energy
            minerals = @apsr3part2upkeep_minerals
        }
        upkeep = {
            trigger = {
                owner = {
                    NOT = {
                        has_technology = tech_apsr3_building_part2
                    }
                }
            }
            energy = @apsr3part2upkeep_fake
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    has_technology = tech_apsr3_building_part2
                }
            }
            apsr_knowledge = 1.2
        }
    }
    upgrades = {
        "apsr3_building_part3"
    }
    prerequisites = {
        "tech_apsr3_building_part2"
    }
    show_tech_unlock_if = {
        always = no
    }
}
