building_gaiaseeders_3 = {
    base_buildtime = @b2_time
    can_build = no
    category = government
    can_be_disabled = no
    upgrades = {
        "building_gaiaseeders_4"
    }
    resources = {
        category = planet_buildings
        cost = {
            energy = 1500
            exotic_gases = @b3_rare_cost
        }
        upkeep = {
            energy = 20
            exotic_gases = @b3_rare_upkeep
            multiplier = value:gaiaseeder_upkeep
        }
    }
    destroy_trigger = {
        OR = {
            is_planet_class = pc_gaia
            is_planet_class = pc_city
            is_pd_hive_world = yes
            is_pd_machine = yes
            NOT = {
                exists = owner
            }
            owner = {
                NOR = {
                    has_valid_civic = civic_idyllic_bloom
                    has_valid_civic = civic_hive_idyllic_bloom
                }
            }
        }
    }
    allow = {
        can_build_gaiaseeder = yes
    }
    planet_modifier = {
        pop_environment_tolerance = 0.2
    }
}
