building_tectonic_hive = {
    base_buildtime = 1200
    base_cap_amount = 1
    icon = building_tectonic_foundry
    category = resource
    potential = {
        is_artificial = no
        exists = owner
        owner = {
            is_hive_empire = yes
        }
        NOT = {
            has_building = building_atomic_forge
        }
    }
    convert_to = {
        building_tectonic_forge
        building_tectonic_foundry
        building_atomic_forge
    }
    allow = {
        has_upgraded_capital = yes
    }
    planet_modifier = {
        planet_housing_add = 5
        job_mining_drone_add = 2
        job_alloy_drone_add = 3
        job_brain_drone_add = 4
        job_synapse_drone_add = 1
        job_patrol_drone_add = 1
        planet_miners_minerals_produces_mult = 0.1
        planet_metallurgists_produces_mult = 0.1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_starlift_operations_hive
            }
        }
        job_starlift_drone_add = 1
    }
    country_modifier = {
        country_resource_max_add = 500
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 500
            alloys = 300
            volatile_motes = 50
            exotic_gases = 50
            rare_crystals = 50
        }
        upkeep = {
            energy = 7
            volatile_motes = 1
            rare_crystals = 1
            alloys = 1
        }
    }
    upgrades = {
        "building_starlift_foundry_hive"
    }
    prerequisites = {
        "tech_streamlined_megaproduction_hive"
    }
    show_tech_unlock_if = {
        is_hive_empire = yes
    }
}
