building_aegis_city = {
    base_buildtime = 2400
    can_build = no
    planetary_ftl_inhibitor = yes
    category = army
    potential = {
        is_artificial = yes
        merg_is_habitat = no
        exists = owner
        owner = {
            is_regular_empire = yes
        }
        NOT = {
            has_building = building_aegis_forge
        }
    }
    destroy_trigger = {
        OR = {
        }
    }
    convert_to = {
        building_adaptive_defence_core
        building_greater_warrior_hive
    }
    allow = {
        has_upgraded_capital = yes
    }
    planet_modifier = {
        planet_housing_add = 14
        job_strategic_command_add = 1
        job_clerk_add = 1
        job_healthcare_add = 1
        job_enforcer_add = 4
        job_soldier_add = 6
        planet_orbital_bombardment_damage = -0.1
    }
    army_modifier = {
        army_defense_health_mult = 0.2
        army_defense_damage_mult = 0.2
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 700
            alloys = 400
            volatile_motes = 150
            exotic_gases = 150
            rare_crystals = 150
        }
        upkeep = {
            energy = 10
            volatile_motes = 2
            exotic_gases = 1
            rare_crystals = 1
            alloys = 2
        }
    }
    prerequisites = {
        "tech_omni_fortress_engineering"
    }
    show_tech_unlock_if = {
        is_regular_empire = yes
    }
}
