building_fe_hospital = {
    base_buildtime = 480
    base_cap_amount = 1
    category = amenity
    potential = {
        owner = {
            is_regular_empire = yes
        }
    }
    allow = {
        has_enigmatic_capital = yes
    }
    destroy_trigger = {
        owner = {
            is_regular_empire = no
        }
    }
    planet_modifier = {
        job_acot_apothecary_add = 2
        pop_happiness = 0.25
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 450
            sr_dark_matter = 50
        }
        upkeep = {
            trigger = {
                owner = {
                    NOT = {
                        has_technology = tech_acot_fractured_autoharvesting
                    }
                }
            }
            energy = 2
            sr_dark_matter = 1
        }
    }
    prerequisites = {
        "tech_fe_hospital"
    }
    show_tech_unlock_if = {
        is_regular_empire = yes
    }
    ai_weight = {
        weight = 10
        modifier = {
            factor = 5
            free_amenities < 2
        }
        modifier = {
            factor = 0
            free_jobs > 0
        }
        modifier = {
            factor = 0
            owner = {
                has_monthly_income = {
                    resource = sr_dark_matter
                    value <= 3
                }
            }
        }
    }
    upgrades = {
        building_ae_hospital
    }
}
