building_cynosural_link = {
    base_buildtime = 2400
    can_build = no
    icon = building_cynosural_lighthouse
    category = research
    potential = {
        is_artificial = yes
        merg_is_habitat = no
        exists = owner
        owner = {
            is_hive_empire = yes
        }
        NOT = {
            has_building = building_cynosural_singularity
        }
    }
    convert_to = {
        building_grand_academy
        building_omni_network_nodes
        building_cynosural_singularity
    }
    allow = {
        has_upgraded_capital = yes
    }
    planet_modifier = {
        planet_housing_add = 16
        job_cynosural_drone_hive_mind_add = 1
        job_technician_drone_add = 2
        job_maintenance_drone_add = 3
        job_patrol_drone_add = 2
        job_brain_drone_add = 7
        job_synapse_drone_add = 1
        planet_researchers_produces_mult = 0.2
        planet_technician_energy_produces_mult = 0.2
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 700
            alloys = 400
            volatile_motes = 150
            exotic_gases = 150
            rare_crystals = 150
        }
        upkeep = {
            energy = 10
            sr_dark_matter = 1
            rare_crystals = 2
            alloys = 2
        }
    }
    prerequisites = {
        "tech_the_infinity_network_hive"
    }
    show_tech_unlock_if = {
        is_hive_empire = yes
    }
}
