building_planetary_security_facilities = {
    base_buildtime = 600
    base_cap_amount = 1
    owner_type = corporate
    prerequisites = {
        "tech_global_defense_grid"
    }
    potential = {
        has_branch_office = yes
        branch_office_owner = {
            is_criminal_syndicate = no
        }
        OR = {
            branch_office_owner = {
                has_valid_civic = civic_naval_contractors
            }
            branch_office_owner = {
                has_valid_civic = civic_private_military_companies
            }
        }
    }
    allow = {
        num_pops >= 50
    }
    planet_modifier = {
        job_soldier_add = 1
        job_enforcer_add = 1
    }
    country_modifier = {
        country_naval_cap_add = 10
    }
    resources = {
        category = planet_branch_office_buildings
        cost = {
            minerals = 500
            alloys = 250
        }
        produces = {
            alloys = 3
        }
        upkeep = {
            energy = 5
            alloys = 1
        }
    }
    show_tech_unlock_if = {
        is_megacorp = yes
        is_criminal_syndicate = no
    }
}
