@apsr3part1cost_minerals = 2500
@apsr3part1cost_time = 750
@apsr3part1upkeep_energy = 5
@apsr3part1upkeep_minerals = 3
@apsr3part1upkeep_fake = 1
@apsr3part1job = 2
apsr3_building_part1 = {
    base_buildtime = @apsr3part1cost_time
    icon = apsr3_building_part1
    base_cap_amount = 1
    is_capped_by_modifier = no
    category = research
    can_demolish = no
    position_priority = 49
    allow = {
        apsr_buildings_allow = yes
    }
    potential = {
        has_modifier = "apsr3_planet_modifier"
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
                has_technology = tech_apsr3_building_part1
            }
        }
        modifier = {
            job_apsr3_scientist_hive_add = @apsr3part1job
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
                has_technology = tech_apsr3_building_part1
            }
        }
        modifier = {
            job_apsr3_scientist_machine_add = @apsr3part1job
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
                has_technology = tech_apsr3_building_part1
            }
        }
        modifier = {
            job_apsr3_scientist_normal_add = @apsr3part1job
        }
    }
    resources = {
        category = planet_apsr_buildings
        cost = {
            minerals = @apsr3part1cost_minerals
        }
        upkeep = {
            trigger = {
                owner = {
                    has_technology = tech_apsr3_building_part1
                }
            }
            energy = @apsr3part1upkeep_energy
            minerals = @apsr3part1upkeep_minerals
        }
        upkeep = {
            trigger = {
                owner = {
                    NOT = {
                        has_technology = tech_apsr3_building_part1
                    }
                }
            }
            energy = @apsr3part1upkeep_fake
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    has_technology = tech_apsr3_building_part1
                }
            }
            apsr_knowledge = 0.3
        }
    }
    upgrades = {
        "apsr3_building_part2"
    }
    prerequisites = {
        "tech_apsr3_building_part1"
    }
    show_tech_unlock_if = {
        always = no
    }
}
