building_orbital_synaptic_nexus = {
    base_buildtime = 600
    base_cap_amount = 1
    icon = building_synaptic_link
    category = unity
    destroy_trigger = {
        owner = {
            is_hive_empire = no
        }
    }
    potential = {
        exists = owner
        owner = {
            is_hive_empire = yes
        }
        merg_is_habitat = yes
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 250
            alloys = 150
            volatile_motes = 50
            exotic_gases = 50
            rare_crystals = 50
        }
        upkeep = {
            energy = 4
            exotic_gases = 0.5
            rare_crystals = 0.5
            alloys = 0.5
        }
    }
    planet_modifier = {
        planet_housing_add = 5
        job_maintenance_drone_add = 2
        job_synapse_drone_add = 3
        job_patrol_drone_add = 1
        planet_jobs_unity_produces_mult = 0.1
        pop_amenities_usage_no_happiness_mult = -0.1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_ascension_perk = ap_voidborn
                has_technology = tech_synaptic_beacons
            }
        }
        modifier = {
            planet_housing_add = 2
            job_maintenance_drone_add = 1
            job_synapse_drone_add = 1
        }
    }
    prerequisites = {
        "tech_synaptic_beacons"
    }
    show_tech_unlock_if = {
        is_hive_empire = yes
    }
}
