@buildings_t4 = 4
building_penal_colony_enclave = {
    base_buildtime = @b4_time
    capital = yes
    can_build = no
    can_demolish = no
    can_be_ruined = no
    can_be_disabled = no
    position_priority = 0
    category = government
    potential = {
        has_designation = col_penal
        has_modifier = penal_colony
    }
    convert_to = {
        building_system_capital
        building_hive_major_capital
        building_machine_major_capital
        building_major_capital
        building_resort_major_capital
        building_slave_major_capital
        building_ancient_control_center
        building_ancient_palace
    }
    destroy_trigger = {
        NAND = {
            has_designation = col_penal
            has_modifier = penal_colony
        }
    }
    allow = {
        num_pops >= 50
    }
    prerequisites = {
        "tech_galactic_administration"
    }
    show_tech_unlock_if = {
        always = no
    }
    planet_modifier = {
        job_warden_add = 2
        job_enforcer_add = 3
        planet_housing_add = 12
        planet_amenities_add = 12
        planet_max_buildings_add = @buildings_t4
        planet_max_branch_office_buildings_add = 3
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_domination_imperious_architecture
            }
        }
        planet_housing_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_synthetics_finish
            }
        }
        job_roboticist_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                NOR = {
                    is_megacorp = yes
                    has_civic = civic_exalted_priesthood
                    has_civic = civic_aristocratic_elite
                    has_civic = civic_merchant_guilds
                }
            }
        }
        job_politician_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_megacorp = yes
            }
        }
        job_executive_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_civic = civic_exalted_priesthood
            }
        }
        job_high_priest_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_civic = civic_aristocratic_elite
            }
        }
        job_noble_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_civic = civic_merchant_guilds
            }
        }
        job_merchant_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_capital_productivity_1
            }
        }
        planet_jobs_productive_upkeep_mult = 0.1
        planet_jobs_productive_produces_mult = 0.1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_capital_productivity_2
            }
        }
        planet_jobs_productive_upkeep_mult = 0.1
        planet_jobs_productive_produces_mult = 0.1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_capital_productivity_3
            }
        }
        planet_jobs_productive_upkeep_mult = 0.1
        planet_jobs_productive_produces_mult = 0.1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner.federation
            owner.federation = {
                has_federation_perk = culture_workers_1
            }
        }
        job_culture_worker_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_cybernetics_organ_harvesting
            }
            has_current_purge = yes
            growing_species = {
                has_trait = trait_cybernetic
            }
        }
        pop_growth_speed = 0.1
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b4_minerals
        }
        upkeep = {
            energy = @b4_upkeep
        }
    }
    triggered_desc = {
        text = job_warden_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                NOR = {
                    is_megacorp = yes
                    has_civic = civic_exalted_priesthood
                    has_civic = civic_aristocratic_elite
                    has_civic = civic_merchant_guilds
                }
            }
        }
        text = job_politician_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                has_civic = civic_exalted_priesthood
            }
        }
        text = job_high_priest_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                has_civic = civic_aristocratic_elite
            }
        }
        text = job_noble_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                has_civic = civic_merchant_guilds
            }
        }
        text = job_merchant_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_megacorp = yes
            }
        }
        text = job_executive_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                has_active_tradition = tr_synthetics_finish
            }
        }
        text = job_roboticist_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner.federation
            owner.federation = {
                has_federation_perk = culture_workers_1
            }
        }
        text = job_culture_worker_effect_desc
    }
    triggered_desc = {
        text = job_enforcer_effect_desc
    }
}
