building_crystal_plant = {
    base_buildtime = @b2_time
    position_priority = 147
    exempt_from_ai_planet_specialization = no
    category = manufacturing
    potential = {
        NOR = {
            has_modifier = resort_colony
            has_modifier = slave_colony
            has_modifier = crucible_colony
            has_planet_flag = planetary_station
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        modifier = {
            job_translucer_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_translucer_drone_add = 1
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
        }
        upkeep = {
            energy = 3
        }
    }
    prerequisites = {
        "tech_rare_crystals"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        text = job_translucer_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_translucer_drone_effect_desc
    }
    upgrades = {
        "building_crystal_plant_2"
    }
}
