building_tectonic_foundry = {
    base_buildtime = 1200
    base_cap_amount = 1
    category = resource
    potential = {
        NOR = {
            has_modifier = resort_colony
            has_modifier = slave_colony
            is_artificial = yes
            has_building = building_atomic_forge
        }
        exists = owner
        owner = {
            is_regular_empire = yes
        }
    }
    destroy_trigger = {
        OR = {
            has_modifier = resort_colony
            has_modifier = slave_colony
        }
    }
    convert_to = {
        building_tectonic_forge
        building_tectonic_hive
        building_atomic_forge
    }
    allow = {
        has_upgraded_capital = yes
    }
    planet_modifier = {
        planet_housing_add = 5
        job_miner_add = 2
        job_foundry_add = 2
        job_artisan_add = 1
        job_researcher_add = 2
        job_enforcer_add = 1
        planet_miners_minerals_produces_mult = 0.1
        planet_metallurgists_produces_mult = 0.1
        planet_artisans_produces_mult = 0.1
    }
    country_modifier = {
        country_resource_max_add = 500
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_starlift_operations
            }
        }
        job_starlift_specialist_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_mechanical_empire = yes
            }
        }
        job_roboticist_add = 1
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 500
            alloys = 300
            volatile_motes = 50
            exotic_gases = 50
            rare_crystals = 50
        }
        upkeep = {
            energy = 7
            volatile_motes = 1
            rare_crystals = 1
            alloys = 1
        }
    }
    upgrades = {
        "building_starlift_foundry"
    }
    prerequisites = {
        "tech_streamlined_megaproduction"
    }
    show_tech_unlock_if = {
        is_regular_empire = yes
    }
}
