building_academy_district = {
    base_buildtime = 600
    base_cap_amount = 1
    category = research
    potential = {
        NOR = {
            has_modifier = resort_colony
            has_modifier = slave_colony
        }
        merg_is_habitat = yes
        exists = owner
        owner = {
            is_regular_empire = yes
        }
    }
    destroy_trigger = {
        OR = {
        }
    }
    convert_to = {
        building_orbital_research_hive
        building_orbital_research_uplink
    }
    planet_modifier = {
        planet_housing_add = 4
        job_clerk_add = 1
        job_technician_add = 1
        job_researcher_add = 2
        job_enforcer_add = 1
        planet_researchers_produces_mult = 0.1
        planet_technician_energy_produces_mult = 0.1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_the_infinity_network
            }
        }
        job_cynosural_researcher_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_ascension_perk = ap_voidborn
            }
        }
        modifier = {
            planet_housing_add = 2
            job_researcher_add = 2
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 250
            alloys = 150
            volatile_motes = 25
            exotic_gases = 25
            rare_crystals = 25
        }
        upkeep = {
            energy = 4
            exotic_gases = 0.5
            rare_crystals = 0.5
            alloys = 0.5
        }
    }
    prerequisites = {
        "tech_unified_research_networks"
    }
    show_tech_unlock_if = {
        is_regular_empire = yes
    }
}
