building_panopticon_fortress = {
    base_buildtime = 1200
    can_build = no
    planetary_ftl_inhibitor = yes
    category = government
    potential = {
        NOR = {
            merg_is_habitat = yes
            has_modifier = slave_colony
        }
        has_modifier = penal_colony
        exists = owner
        owner = {
            is_regular_empire = yes
        }
        NOT = {
            has_building = building_aegis_forge
        }
    }
    destroy_trigger = {
        OR = {
        }
    }
    convert_to = {
        building_adaptive_defence_core
        building_greater_warrior_hive
        building_aegis_forge
    }
    allow = {
        has_upgraded_capital = yes
    }
    planet_modifier = {
        planet_housing_add = 9
        job_clerk_add = 1
        job_healthcare_add = 1
        job_enforcer_add = 7
        planet_crime_add = -50
    }
    army_modifier = {
        army_defense_health_mult = 0.15
        army_defense_damage_mult = 0.15
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 500
            alloys = 300
            volatile_motes = 100
            exotic_gases = 100
            rare_crystals = 100
        }
        upkeep = {
            energy = 5
            volatile_motes = 1
            rare_crystals = 1
            alloys = 1
        }
    }
    prerequisites = {
        "tech_panoptica_systems"
    }
    show_tech_unlock_if = {
        is_regular_empire = yes
    }
}
