@apsr9part1cost_minerals = 1500
@apsr9part1cost_time = 750
@apsr9part1upkeep_energy = 5
@apsr9part1upkeep_minerals = 2
@apsr9exp1good_energy = 10
@apsr9exp1good_minerals = 10
@apsr9exp2good_energy = 25
@apsr9exp2good_minerals = 25
@apsr9exp3good_energy = 50
@apsr9exp3good_minerals = 50
@apsr9exp4good_energy = 100
@apsr9exp4good_minerals = 100
@apsr9exp1bad_energy = 5
@apsr9exp1bad_minerals = 5
@apsr9exp2bad_energy = 10
@apsr9exp2bad_minerals = 10
@apsr9exp3bad_energy = 20
@apsr9exp3bad_minerals = 20
@apsr9exp4bad_energy = 40
@apsr9exp4bad_minerals = 40
@apsr9part1job = 1
@apsr9part1scijob = 0
@apsr9part1r1job = 1
@apsr9part2r1job = 1
@apsr9part3r1job = 2
@apsr9part4r1job = 2
@apsr9part1scir1job = 0
@apsr9part2scir1job = 0
@apsr9part3scir1job = 1
@apsr9part4scir1job = 1
@apsr9part1r2job = 1
@apsr9part2r2job = 2
@apsr9part3r2job = 2
@apsr9part4r2job = 4
@apsr9part1scir2job = 0
@apsr9part2scir2job = 1
@apsr9part3scir2job = 1
@apsr9part4scir2job = 1
apsr9_building_part1 = {
    base_buildtime = @apsr9part1cost_time
    icon = apsr9_building_part1
    base_cap_amount = 1
    is_capped_by_modifier = no
    category = research
    can_demolish = no
    can_be_ruined = no
    can_be_disabled = no
    position_priority = 49
    allow = {
        apsr_buildings_allow = yes
    }
    potential = {
        AND = {
            has_modifier = "apsr9_planet_modifier"
            NOT = {
                has_building = apsr9_building_part2
            }
            owner = {
                NOT = {
                    has_technology = tech_apsr9_building_part2
                }
            }
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
                has_technology = tech_apsr9_building_part1
            }
        }
        modifier = {
            job_apsr9_scientist_hive_add = @apsr9part1job
            job_apsr9_head_scientist_hive_add = @apsr9part1scijob
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
                has_technology = tech_apsr9_building_part1
            }
        }
        modifier = {
            job_apsr9_scientist_machine_add = @apsr9part1job
            job_apsr9_head_scientist_machine_add = @apsr9part1scijob
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
                has_technology = tech_apsr9_building_part1
            }
        }
        modifier = {
            job_apsr9_scientist_normal_add = @apsr9part1job
            job_apsr9_head_scientist_normal_add = @apsr9part1scijob
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                AND = {
                    is_hive_empire = yes
                    has_country_flag = apsr9001_reward1
                    has_technology = tech_apsr9_building_part1
                }
            }
        }
        modifier = {
            job_apsr9_scientist_hive_add = @apsr9part1r1job
            job_apsr9_head_scientist_hive_add = @apsr9part1scir1job
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                AND = {
                    is_machine_empire = yes
                    has_country_flag = apsr9001_reward1
                    has_technology = tech_apsr9_building_part1
                }
            }
        }
        modifier = {
            job_apsr9_scientist_machine_add = @apsr9part1r1job
            job_apsr9_head_scientist_machine_add = @apsr9part1scir1job
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                AND = {
                    is_gestalt = no
                    has_country_flag = apsr9001_reward1
                    has_technology = tech_apsr9_building_part1
                }
            }
        }
        modifier = {
            job_apsr9_scientist_normal_add = @apsr9part1r1job
            job_apsr9_head_scientist_normal_add = @apsr9part1scir1job
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                AND = {
                    is_hive_empire = yes
                    has_country_flag = apsr9001_reward2
                    has_technology = tech_apsr9_building_part1
                }
            }
        }
        modifier = {
            job_apsr9_scientist_hive_add = @apsr9part1r2job
            job_apsr9_head_scientist_hive_add = @apsr9part1scir2job
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                AND = {
                    is_machine_empire = yes
                    has_country_flag = apsr9001_reward2
                    has_technology = tech_apsr9_building_part1
                }
            }
        }
        modifier = {
            job_apsr9_scientist_machine_add = @apsr9part1r2job
            job_apsr9_head_scientist_machine_add = @apsr9part1scir2job
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                AND = {
                    is_gestalt = no
                    has_country_flag = apsr9001_reward2
                    has_technology = tech_apsr9_building_part1
                }
            }
        }
        modifier = {
            job_apsr9_scientist_normal_add = @apsr9part1r2job
            job_apsr9_head_scientist_normal_add = @apsr9part1scir2job
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                AND = {
                    is_hive_empire = yes
                    has_country_flag = apsr9002_reward3
                    has_technology = tech_apsr9_building_part1
                }
            }
        }
        modifier = {
            job_apsr9_scientist_hive_add = @apsr9part2r1job
            job_apsr9_head_scientist_hive_add = @apsr9part2scir1job
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                AND = {
                    is_machine_empire = yes
                    has_country_flag = apsr9002_reward3
                    has_technology = tech_apsr9_building_part1
                }
            }
        }
        modifier = {
            job_apsr9_scientist_machine_add = @apsr9part2r1job
            job_apsr9_head_scientist_machine_add = @apsr9part2scir1job
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                AND = {
                    is_gestalt = no
                    has_country_flag = apsr9002_reward3
                    has_technology = tech_apsr9_building_part1
                }
            }
        }
        modifier = {
            job_apsr9_scientist_normal_add = @apsr9part2r1job
            job_apsr9_head_scientist_normal_add = @apsr9part2scir1job
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                AND = {
                    is_hive_empire = yes
                    has_country_flag = apsr9002_reward5
                    has_technology = tech_apsr9_building_part1
                }
            }
        }
        modifier = {
            job_apsr9_scientist_hive_add = @apsr9part2r2job
            job_apsr9_head_scientist_hive_add = @apsr9part2scir2job
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                AND = {
                    is_machine_empire = yes
                    has_country_flag = apsr9002_reward5
                    has_technology = tech_apsr9_building_part1
                }
            }
        }
        modifier = {
            job_apsr9_scientist_machine_add = @apsr9part2r2job
            job_apsr9_head_scientist_machine_add = @apsr9part2scir2job
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                AND = {
                    is_gestalt = no
                    has_country_flag = apsr9002_reward5
                    has_technology = tech_apsr9_building_part1
                }
            }
        }
        modifier = {
            job_apsr9_scientist_normal_add = @apsr9part2r2job
            job_apsr9_head_scientist_normal_add = @apsr9part2scir2job
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                AND = {
                    is_hive_empire = yes
                    has_country_flag = apsr9003_reward5
                    has_technology = tech_apsr9_building_part1
                }
            }
        }
        modifier = {
            job_apsr9_scientist_hive_add = @apsr9part3r1job
            job_apsr9_head_scientist_hive_add = @apsr9part3scir1job
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                AND = {
                    is_machine_empire = yes
                    has_country_flag = apsr9003_reward5
                    has_technology = tech_apsr9_building_part1
                }
            }
        }
        modifier = {
            job_apsr9_scientist_machine_add = @apsr9part3r1job
            job_apsr9_head_scientist_machine_add = @apsr9part3scir1job
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                AND = {
                    is_gestalt = no
                    has_country_flag = apsr9003_reward5
                    has_technology = tech_apsr9_building_part1
                }
            }
        }
        modifier = {
            job_apsr9_scientist_normal_add = @apsr9part3r1job
            job_apsr9_head_scientist_normal_add = @apsr9part3scir1job
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                AND = {
                    is_hive_empire = yes
                    has_country_flag = apsr9003_reward8
                    has_technology = tech_apsr9_building_part1
                }
            }
        }
        modifier = {
            job_apsr9_scientist_hive_add = @apsr9part3r2job
            job_apsr9_head_scientist_hive_add = @apsr9part3scir2job
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                AND = {
                    is_machine_empire = yes
                    has_country_flag = apsr9003_reward8
                    has_technology = tech_apsr9_building_part1
                }
            }
        }
        modifier = {
            job_apsr9_scientist_machine_add = @apsr9part3r2job
            job_apsr9_head_scientist_machine_add = @apsr9part3scir2job
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                AND = {
                    is_gestalt = no
                    has_country_flag = apsr9003_reward8
                    has_technology = tech_apsr9_building_part1
                }
            }
        }
        modifier = {
            job_apsr9_scientist_normal_add = @apsr9part3r2job
            job_apsr9_head_scientist_normal_add = @apsr9part3scir2job
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                AND = {
                    is_hive_empire = yes
                    has_country_flag = apsr9004_reward7
                    has_technology = tech_apsr9_building_part1
                }
            }
        }
        modifier = {
            job_apsr9_scientist_hive_add = @apsr9part4r1job
            job_apsr9_head_scientist_hive_add = @apsr9part4scir1job
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                AND = {
                    is_machine_empire = yes
                    has_country_flag = apsr9004_reward7
                    has_technology = tech_apsr9_building_part1
                }
            }
        }
        modifier = {
            job_apsr9_scientist_machine_add = @apsr9part4r1job
            job_apsr9_head_scientist_machine_add = @apsr9part4scir1job
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                AND = {
                    is_gestalt = no
                    has_country_flag = apsr9004_reward7
                    has_technology = tech_apsr9_building_part1
                }
            }
        }
        modifier = {
            job_apsr9_scientist_normal_add = @apsr9part4r1job
            job_apsr9_head_scientist_normal_add = @apsr9part4scir1job
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                AND = {
                    is_hive_empire = yes
                    has_country_flag = apsr9004_reward11
                    has_technology = tech_apsr9_building_part1
                }
            }
        }
        modifier = {
            job_apsr9_scientist_hive_add = @apsr9part4r2job
            job_apsr9_head_scientist_hive_add = @apsr9part4scir2job
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                AND = {
                    is_machine_empire = yes
                    has_country_flag = apsr9004_reward11
                    has_technology = tech_apsr9_building_part1
                }
            }
        }
        modifier = {
            job_apsr9_scientist_machine_add = @apsr9part4r2job
            job_apsr9_head_scientist_machine_add = @apsr9part4scir2job
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                AND = {
                    is_gestalt = no
                    has_country_flag = apsr9004_reward11
                    has_technology = tech_apsr9_building_part1
                }
            }
        }
        modifier = {
            job_apsr9_scientist_normal_add = @apsr9part4r2job
            job_apsr9_head_scientist_normal_add = @apsr9part4scir2job
        }
    }
    resources = {
        category = planet_apsr_buildings
        cost = {
            minerals = @apsr9part1cost_minerals
        }
        upkeep = {
            energy = @apsr9part1upkeep_energy
            minerals = @apsr9part1upkeep_minerals
        }
        upkeep = {
            trigger = {
                has_modifier = "apsr9_experiment1_goodsponsor"
            }
            energy = @apsr9exp1good_energy
            minerals = @apsr9exp1good_minerals
        }
        upkeep = {
            trigger = {
                has_modifier = "apsr9_experiment1_badsponsor"
            }
            energy = @apsr9exp1bad_energy
            minerals = @apsr9exp1bad_minerals
        }
        upkeep = {
            trigger = {
                has_modifier = "apsr9_experiment2_goodsponsor"
            }
            energy = @apsr9exp2good_energy
            minerals = @apsr9exp2good_minerals
        }
        upkeep = {
            trigger = {
                has_modifier = "apsr9_experiment2_badsponsor"
            }
            energy = @apsr9exp2bad_energy
            minerals = @apsr9exp2bad_minerals
        }
        upkeep = {
            trigger = {
                has_modifier = "apsr9_experiment3_goodsponsor"
            }
            energy = @apsr9exp3good_energy
            minerals = @apsr9exp3good_minerals
        }
        upkeep = {
            trigger = {
                has_modifier = "apsr9_experiment3_badsponsor"
            }
            energy = @apsr9exp3bad_energy
            minerals = @apsr9exp3bad_minerals
        }
        upkeep = {
            trigger = {
                has_modifier = "apsr9_experiment4_goodsponsor"
            }
            energy = @apsr9exp4good_energy
            minerals = @apsr9exp4good_minerals
        }
        upkeep = {
            trigger = {
                has_modifier = "apsr9_experiment4_badsponsor"
            }
            energy = @apsr9exp4bad_energy
            minerals = @apsr9exp4bad_minerals
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    has_technology = tech_apsr9_building_part1
                }
            }
            apsr_knowledge = 0.3
        }
    }
    upgrades = {
        "apsr9_building_part2"
    }
    prerequisites = {
        "tech_apsr9_building_part1"
    }
    show_tech_unlock_if = {
        always = no
    }
}
