building_giga_fortress_lab = {
    base_buildtime = 1200
    add_to_first_building_slot = yes
    can_be_ruined = no
    can_be_disabled = no
    can_build = no
    position_priority = 100
    planetary_ftl_inhibitor = yes
    category = army
    potential = {
    }
    allow = {
        has_ascended_capital = yes
    }
    planet_modifier = {
        planet_amenities_add = 100
        planet_housing_add = 100
        planet_stability_add = 50
    }
    triggered_planet_modifier = {
        potential = {
            owner = {
                is_regular_empire = yes
            }
        }
        job_acot_giga_fortress_operator_add = 3
        job_acot_overseer_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            owner = {
                is_machine_empire = yes
            }
        }
        job_acot_giga_fortress_operator_drone_add = 3
        job_acot_overseer_droid_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            owner = {
                is_hive_empire = yes
            }
        }
        job_acot_giga_fortress_operator_drone_add = 3
        job_acot_enforcer_drone_add = 10
        job_acot_overseer_droid_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            owner = {
                is_fallen_empire = yes
            }
        }
        job_acot_giga_fortress_operator_ancient_add = 3
    }
    army_modifier = {
        army_defense_morale_mult = 10
        army_defense_health_mult = 5
        army_defense_damage_mult = 5
    }
    country_modifier = {
    }
    resources = {
        category = planet_buildings
        produces = {
            unity = 100
            influence = 2
            food = 50
        }
        cost = {
            minerals = 15000
            sr_dark_matter = 250
            acot_sr_dark_energy = 250
        }
    }
    prerequisites = {
        "tech_giga_fortress"
    }
    ai_weight = {
        weight = 15
    }
}
