building_occulari_tower = {
    base_buildtime = 3600
    base_cap_amount = 1
    planetary_ftl_inhibitor = yes
    category = army
    potential = {
        merg_is_habitat = no
        is_capital = yes
        exists = owner
        owner = {
            has_technology = tech_occulari_order
        }
    }
    allow = {
        has_major_upgraded_capital = yes
        is_capital = yes
    }
    destroy_trigger = {
        OR = {
            is_capital = no
        }
    }
    planet_modifier = {
        planet_housing_add = 18
        job_strategic_command_add = 1
        job_foundry_add = 2
        job_researcher_add = 2
        job_telepath_add = 2
        job_enforcer_add = 4
        job_soldier_add = 7
        planet_orbital_bombardment_damage = -0.1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_psi_forge_technologies
            }
        }
        job_colossi_artificer_add = 2
        job_colossi_guardian_add = 2
    }
    country_modifier = {
        army_health = 0.1
        army_damage_mult = 0.1
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 700
            alloys = 400
            volatile_motes = 150
            exotic_gases = 250
            rare_crystals = 150
            sr_zro = 50
        }
        upkeep = {
            energy = 10
            volatile_motes = 2
            exotic_gases = 2
            rare_crystals = 2
            alloys = 2
            sr_zro = 1
        }
    }
    prerequisites = {
        "tech_occulari_order"
    }
    show_tech_unlock_if = {
        is_regular_empire = yes
    }
}
