building_cynosural_uplink_nexus = {
    base_buildtime = 2400
    can_build = no
    icon = building_cynosural_lighthouse
    category = research
    potential = {
        is_artificial = yes
        merg_is_habitat = no
        exists = owner
        owner = {
            is_machine_empire = yes
        }
    }
    convert_to = {
        building_grand_academy
        building_deep_research_hives
        building_cynosural_singularity
    }
    allow = {
        has_upgraded_capital = yes
    }
    planet_modifier = {
        planet_housing_add = 16
        job_cynosural_drone_machine_intelligence_add = 1
        job_patrol_drone_add = 2
        job_technician_drone_add = 2
        job_maintenance_drone_add = 2
        job_evaluator_add = 1
        job_calculator_add = 8
        planet_researchers_produces_mult = 0.2
        planet_technician_energy_produces_mult = 0.2
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 700
            alloys = 400
            volatile_motes = 150
            exotic_gases = 150
            rare_crystals = 150
        }
        upkeep = {
            energy = 10
            sr_dark_matter = 1
            rare_crystals = 2
            alloys = 2
        }
    }
    prerequisites = {
        "tech_the_infinity_network_synthetic"
    }
    show_tech_unlock_if = {
        is_machine_empire = yes
    }
}
