building_fe_factory = {
    base_buildtime = 450
    category = manufacturing
    country_modifier = {
        country_resource_max_consumer_goods_add = 7500
    }
    allow = {
        has_enigmatic_capital = yes
    }
    potential = {
        exists = owner
        owner = {
            OR = {
                is_gestalt = no
                has_valid_civic = civic_machine_servitor
            }
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_acot_artisan_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_acot_artisan_add = 2
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 600
            sr_dark_matter = 200
        }
        produces = {
            trigger = {
                has_modifier = acot_modifier_ascended_city
            }
            consumer_goods = 20
        }
        upkeep = {
            trigger = {
                has_modifier = acot_modifier_ascended_city
            }
            sr_dark_matter = 1
        }
    }
    prerequisites = {
        tech_fe_factory
    }
    ai_weight = {
        weight = 2
        modifier = {
            factor = 5
            owner = {
                has_monthly_income = {
                    resource = consumer_goods
                    value < 5
                }
                has_monthly_income = {
                    resource = minerals
                    value > 6
                }
            }
        }
        modifier = {
            factor = 0
            free_jobs > 0
        }
    }
    ai_resource_production = {
        consumer_goods = 10
        trigger = {
            always = yes
        }
    }
    upgrades = {
        building_ae_factory
    }
}
