@b1_hive_minerals = 267
@b1_hive_food = 133
@b1_upkeep_hive = 1.3
@b1_upkeep_food = 0.7
building_toxic_bath_hive = {
    base_buildtime = @b1_time
    base_cap_amount = 1
    category = amenity
    icon = building_toxic_bath_hive
    potential = {
        owner = {
            is_hive_empire = yes
            has_valid_civic = civic_hive_toxic_baths
        }
    }
    destroy_trigger = {
        exists = owner
        owner = {
            OR = {
                is_hive_empire = no
                NOT = {
                    has_valid_civic = civic_hive_toxic_baths
                }
                AND = {
                    is_ai = yes
                    prev = {
                        has_any_industry_district = no
                    }
                }
            }
        }
    }
    planet_modifier = {
        job_bath_attendant_hive_add = @b1_jobs
    }
    triggered_desc = {
        trigger = {
            exists = owner
        }
        text = job_toxic_baths_effect_hive_desc
    }
    upgrades = {
        "building_toxic_bath_hive_advanced"
    }
    resources = {
        category = planet_buildings
        cost = {
            trigger = {
                exists = owner
                owner = {
                    is_lithoid_empire = yes
                }
            }
            minerals = @b1_minerals
        }
        cost = {
            trigger = {
                exists = owner
                owner = {
                    NOT = {
                        has_valid_civic = civic_integrated_bioarchitecture
                    }
                    is_lithoid_empire = no
                }
            }
            minerals = @b1_hive_minerals
            food = @b1_hive_food
        }
        cost = {
            trigger = {
                exists = owner
                owner = {
                    has_valid_civic = civic_integrated_bioarchitecture
                    is_lithoid_empire = no
                }
            }
            food = @b1_minerals
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    is_lithoid_empire = no
                }
            }
            energy = @b1_upkeep_hive
            food = @b1_upkeep_food
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    is_lithoid_empire = yes
                    NOT = {
                        has_valid_civic = civic_integrated_bioarchitecture
                    }
                }
            }
            energy = @b1_upkeep_hive
            minerals = @b1_upkeep_food
        }
    }
}
