building_chemical_plant = {
    base_buildtime = @b2_time
    position_priority = 1060
    exempt_from_ai_planet_specialization = no
    category = manufacturing
    potential = {
        NOR = {
            has_modifier = resort_colony
            has_modifier = slave_colony
            has_modifier = crucible_colony
            has_planet_flag = planetary_station
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        modifier = {
            job_chemist_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_chemist_drone_add = 1
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
        }
        upkeep = {
            energy = 3
        }
    }
    prerequisites = {
        "tech_volatile_motes"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        text = job_chemist_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_chemist_drone_effect_desc
    }
}
