@b1_hive_minerals = 267
@b1_hive_food = 133
@b1_upkeep_hive = 1.3
@b1_upkeep_food = 0.7
building_factory_1 = {
    base_buildtime = @b1_time
    base_cap_amount = 1
    category = manufacturing
    potential = {
        exists = owner
        owner = {
            country_uses_consumer_goods = yes
        }
        NOT = {
            has_modifier = resort_colony
        }
        NOT = {
            has_modifier = crucible_colony
        }
        NOT = {
            has_planet_flag = planetary_station
        }
        OR = {
            NOT = {
                has_modifier = slave_colony
            }
            owner = {
                OR = {
                    has_valid_civic = civic_indentured_assets
                    has_valid_civic = civic_slaver_guilds
                }
            }
        }
        OR = {
            owner = {
                is_ai = no
            }
            has_any_industry_district = yes
        }
    }
    destroy_trigger = {
        OR = {
            has_modifier = resort_colony
            has_modifier = crucible_colony
            AND = {
                has_modifier = slave_colony
                owner = {
                    NOR = {
                        has_valid_civic = civic_indentured_assets
                        has_valid_civic = civic_slaver_guilds
                    }
                }
            }
            AND = {
                exists = owner
                OR = {
                    owner = {
                        country_uses_consumer_goods = no
                    }
                    AND = {
                        owner = {
                            is_ai = yes
                        }
                        NOT = {
                            has_district = district_rw_industrial
                        }
                        NOT = {
                            has_district = district_hab_industrial
                        }
                        NOT = {
                            has_district = district_industrial
                        }
                    }
                }
            }
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_crafter_empire = no
            }
        }
        modifier = {
            job_artisan_add = @b1_jobs
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_crafter_empire = yes
            }
        }
        modifier = {
            job_artificer_add = @b1_jobs
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_artisan_drone_add = @b1_jobs
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            trigger = {
                exists = owner
                owner = {
                    is_catalytic_empire = no
                }
            }
            minerals = @b1_minerals
        }
        cost = {
            trigger = {
                exists = owner
                owner = {
                    is_catalytic_empire = yes
                    NOT = {
                        has_valid_civic = civic_integrated_bioarchitecture
                    }
                }
            }
            minerals = @b1_hive_minerals
            food = @b1_hive_food
        }
        cost = {
            trigger = {
                exists = owner
                owner = {
                    is_catalytic_empire = yes
                    has_valid_civic = civic_integrated_bioarchitecture
                }
            }
            food = @b1_minerals
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    is_catalytic_empire = no
                }
            }
            energy = @b1_upkeep
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    is_catalytic_empire = yes
                }
            }
            energy = @b1_upkeep_hive
            food = @b1_upkeep_food
        }
    }
    prerequisites = {
        tech_basic_industry
    }
    upgrades = {
        building_factory_2
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_crafter_empire = no
            }
        }
        text = job_artisan_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_crafter_empire = yes
            }
        }
        text = job_artificer_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_artisan_drone_effect_desc
    }
}
