building_synaptic_nexus = {
    base_buildtime = 2400
    can_build = no
    category = unity
    potential = {
        exists = owner
        owner = {
            is_hive_empire = yes
        }
        OR = {
            is_planet_class = pc_hive
            is_planet_class = pc_city
        }
        NOT = {
            has_building = building_celestial_paradise
        }
    }
    convert_to = {
        building_planetary_forum
        building_temple_city
        building_corporate_megaforum
        building_signal_mirror_core
        building_celestial_paradise
    }
    allow = {
        has_upgraded_capital = yes
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 500
            alloys = 300
            volatile_motes = 100
            exotic_gases = 100
            rare_crystals = 100
        }
        upkeep = {
            energy = 10
            exotic_gases = 2
            rare_crystals = 2
            alloys = 2
        }
    }
    planet_modifier = {
        planet_housing_add = 15
        job_maintenance_drone_add = 7
        job_synapse_drone_add = 7
        job_patrol_drone_add = 4
        planet_jobs_unity_produces_mult = 0.15
        pop_amenities_usage_no_happiness_mult = -0.15
    }
    prerequisites = {
        "tech_synaptic_hive_core"
    }
    show_tech_unlock_if = {
        is_hive_empire = yes
    }
}
