building_celestial_paradise = {
    base_buildtime = 360
    base_cap_amount = 1
    potential = {
        NOR = {
            has_modifier = resort_colony
            has_modifier = slave_colony
            merg_is_habitat = yes
        }
        exists = owner
        owner = {
            is_fallen_empire = yes
        }
    }
    planet_modifier = {
        planet_housing_add = 30
        planet_amenities_add = 30
        planet_jobs_unity_produces_mult = 0.2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_fallen_empire = yes
            }
        }
        planet_amenities_add = 10
        planet_jobs_unity_produces_mult = 0.15
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 1000
            alloys = 600
            volatile_motes = 100
            exotic_gases = 100
            rare_crystals = 100
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_fallen_empire_spiritualist = no
            }
        }
        modifier = {
            job_fe_overseer_add = 1
            job_fe_protector_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_fallen_empire_spiritualist = yes
            }
        }
        modifier = {
            job_fe_sky_cardinal_add = 1
            job_fe_protector_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_universal_forum
            }
            owner = {
                is_spiritualist = no
            }
            owner = {
                is_megacorp = no
            }
            owner = {
                is_fallen_empire = no
            }
        }
        job_clerk_add = 4
        job_entertainer_add = 5
        job_merchant_add = 4
        job_culture_worker_add = 7
        job_enforcer_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_the_celestial_beacons
            }
            owner = {
                is_spiritualist = yes
            }
            owner = {
                is_megacorp = no
            }
            owner = {
                is_fallen_empire = no
            }
        }
        job_priest_add = 14
        job_healthcare_add = 2
        job_enforcer_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_the_celestial_beacons
            }
            owner = {
                is_spiritualist = yes
            }
            owner = {
                is_megacorp = yes
            }
            owner = {
                is_fallen_empire = no
            }
        }
        job_priest_add = 14
        job_healthcare_add = 2
        job_enforcer_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_galactic_megacorp_forums
            }
            owner = {
                is_spiritualist = no
            }
            owner = {
                is_megacorp = yes
            }
            owner = {
                is_fallen_empire = no
            }
        }
        job_entertainer_add = 2
        job_merchant_add = 2
        job_manager_add = 6
        job_enforcer_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_synaptic_hive_core
            }
            owner = {
                is_fallen_empire = no
            }
        }
        job_maintenance_drone_add = 7
        job_synapse_drone_add = 7
        job_patrol_drone_add = 4
        pop_amenities_usage_no_happiness_mult = -0.2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_quantum_ftl_entanglement
            }
            owner = {
                is_fallen_empire = no
            }
        }
        job_technician_drone_add = 3
        job_evaluator_add = 7
        job_maintenance_drone_add = 7
        job_patrol_drone_add = 5
        pop_amenities_usage_no_happiness_mult = -0.2
    }
    prerequisites = {
        "tech_celestial_paradise"
    }
    show_tech_unlock_if = {
        is_fallen_empire = yes
    }
}
