building_arsenal_command_nexus = {
    base_buildtime = 1200
    base_cap_amount = 1
    planetary_ftl_inhibitor = yes
    icon = building_arsenal_command_terminal
    category = army
    potential = {
        merg_is_habitat = no
        exists = owner
        owner = {
            is_machine_empire = yes
            has_technology = tech_cybernetic_defence_grid
        }
    }
    allow = {
        has_upgraded_capital = yes
    }
    planet_modifier = {
        planet_housing_add = 9
        job_warmind_drone_add = 1
        job_replicator_add = 2
        job_patrol_drone_add = 3
        job_warrior_drone_add = 5
        planet_orbital_bombardment_damage = -0.1
    }
    army_modifier = {
        army_defense_health_mult = 0.1
        army_defense_damage_mult = 0.1
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 500
            alloys = 300
            volatile_motes = 100
            exotic_gases = 100
            rare_crystals = 100
        }
        upkeep = {
            energy = 5
            volatile_motes = 1
            rare_crystals = 1
            alloys = 2
            exotic_gases = 1
        }
    }
    prerequisites = {
        "tech_cybernetic_defence_grid"
    }
    show_tech_unlock_if = {
        is_machine_empire = yes
    }
}
