building_toxic_bath_machine = {
    base_buildtime = @b1_time
    base_cap_amount = 1
    category = amenity
    icon = building_toxic_bath_machine
    potential = {
        owner = {
            is_machine_empire = yes
            has_valid_civic = civic_machine_toxic_baths
        }
    }
    destroy_trigger = {
        exists = owner
        owner = {
            OR = {
                is_machine_empire = no
                NOT = {
                    has_valid_civic = civic_machine_toxic_baths
                }
                AND = {
                    is_ai = yes
                    prev = {
                        has_any_industry_district = no
                    }
                }
            }
        }
    }
    planet_modifier = {
        job_bath_attendant_machine_add = @b1_jobs
    }
    triggered_desc = {
        trigger = {
            exists = owner
        }
        text = job_toxic_baths_effect_machine_desc
    }
    upgrades = {
        "building_toxic_bath_machine_advanced"
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b1_minerals
        }
        upkeep = {
            energy = @b1_upkeep
        }
    }
}
