building_interceptor_core = {
    base_buildtime = 2400
    can_build = no
    planetary_ftl_inhibitor = yes
    category = army
    potential = {
        is_artificial = yes
        merg_is_habitat = no
        exists = owner
        owner = {
            is_machine_empire = yes
        }
    }
    convert_to = {
        building_fortress_city
        building_greater_warrior_hive
        building_aegis_forge
    }
    allow = {
        has_upgraded_capital = yes
    }
    planet_modifier = {
        planet_housing_add = 14
        job_warmind_drone_add = 1
        job_maintenance_drone_add = 1
        job_technician_drone_add = 1
        job_patrol_drone_add = 4
        job_warrior_drone_add = 6
        planet_orbital_bombardment_damage = -0.2
    }
    army_modifier = {
        army_defense_health_mult = 0.2
        army_defense_damage_mult = 0.2
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 700
            alloys = 400
            volatile_motes = 150
            exotic_gases = 150
            rare_crystals = 150
        }
        upkeep = {
            energy = 10
            volatile_motes = 2
            exotic_gases = 1
            rare_crystals = 1
            alloys = 2
        }
    }
    prerequisites = {
        "tech_omni_force_command"
    }
    show_tech_unlock_if = {
        is_machine_empire = yes
    }
}
