building_plentiful_traditions_trading_depot = {
    base_buildtime = 360
    base_cap_amount = 1
    category = resource
    potential = {
        exists = owner
        NOT = {
            has_modifier = resort_colony
        }
        NOT = {
            has_modifier = slave_colony
        }
        owner = {
            has_tradition = tr_plentiful_aspiration_4
        }
    }
    allow = {
        has_major_upgraded_capital = yes
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 325
            rare_crystals = 50
        }
        produces = {
            energy = 2
            unity = 3
        }
    }
    country_modifier = {
        country_resource_max_energy_add = 1000
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_clerk_add = 2
            job_technician_add = 3
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_technician_drone_add = 5
            job_synapse_drone_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_technician_drone_add = 5
            job_coordinator_add = 1
        }
    }
    show_tech_unlock_if = {
        owner = {
            has_tradition = tr_plentiful_aspiration_4
        }
    }
    ai_weight = {
        weight = 10
    }
}
