building_order_castle = {
    icon = building_order_holding
    base_buildtime = 180
    can_demolish = no
    can_be_disabled = no
    can_build = no
    position_priority = 228
    destroy_trigger = {
        OR = {
            NOT = {
                exists = owner
            }
            NOT = {
                owner = {
                    has_origin = origin_toxic_knights
                }
            }
        }
    }
    planet_modifier = {
        job_squire_add = 1
        job_knight_add = 1
        planet_immigration_pull_add = 1
        planet_resettlement_unemployed_destination_mult = 0.2
    }
    triggered_planet_modifier = {
        potential = {
            owner = {
                NOT = {
                    has_country_flag = quest_over
                }
            }
        }
        modifier = {
            job_knight_add = 1
        }
    }
    resources = {
        category = planet_buildings
    }
    triggered_desc = {
        text = building_order_keep_effect
    }
    triggered_desc = {
        text = job_knight_effect_desc
    }
    triggered_desc = {
        text = job_squire_effect_desc
    }
}
