building_interstellar_coordination_array = {
    base_buildtime = 480
    base_cap_amount = 1
    category = government
    potential = {
        exists = owner
        owner = {
            is_machine_empire = yes
        }
        exists = planet
        planet = {
            is_capital = yes
        }
        NOR = {
            has_modifier = resort_colony
            has_modifier = slave_colony
        }
    }
    allow = {
        has_major_upgraded_capital = yes
    }
    destroy_trigger = {
        exists = owner
        OR = {
            owner = {
                is_machine_empire = no
            }
            planet = {
                is_capital = no
            }
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 600
            rare_crystals = 50
        }
        upkeep = {
            energy = 5
            rare_crystals = 1
        }
    }
    planet_modifier = {
        job_coordinator_add = 10
        planet_housing_add = 10
    }
    country_modifier = {
        empire_size_pops_mult = -0.1
    }
    upgrades = {
        "building_interstellar_conflux_array"
        "building_galactic_network_array"
    }
    prerequisites = {
        "tech_galactic_bureaucracy"
    }
    show_tech_unlock_if = {
        is_machine_empire = yes
    }
    triggered_desc = {
        text = job_coordinator_effect_desc
    }
    on_queued = {
        owner = {
            set_timed_country_flag = {
                flag = buildings_new_crystal_building
                months = 16
            }
        }
        planet = {
            set_timed_planet_flag = {
                flag = recent_admin_building_built
                years = 2
            }
        }
    }
}
