building_cynosural_uplink_node = {
    base_buildtime = 2400
    can_build = no
    icon = building_cynosural_beacon
    category = research
    potential = {
        merg_is_habitat = no
        is_planet_class = pc_city
        is_planet_class = pc_machine
        exists = owner
        owner = {
            is_machine_empire = yes
        }
    }
    convert_to = {
        building_grand_academy
        building_deep_research_hives
        building_cynosural_singularity
    }
    allow = {
        has_upgraded_capital = yes
    }
    planet_modifier = {
        planet_housing_add = 14
        job_cynosural_drone_machine_intelligence_add = 1
        job_patrol_drone_add = 2
        job_technician_drone_add = 2
        job_maintenance_drone_add = 2
        job_evaluator_add = 1
        job_calculator_add = 8
        planet_researchers_produces_mult = 0.15
        planet_technician_energy_produces_mult = 0.15
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 500
            alloys = 300
            volatile_motes = 100
            exotic_gases = 100
            rare_crystals = 100
        }
        upkeep = {
            energy = 10
            sr_dark_matter = 1
            rare_crystals = 2
            alloys = 2
        }
    }
    prerequisites = {
        "tech_the_infinity_network_synthetic"
    }
    show_tech_unlock_if = {
        is_machine_empire = yes
    }
}
