building_evolutionary_forge = {
    base_buildtime = 2400
    can_build = no
    icon = building_evolutionary_spire
    category = resource
    potential = {
        merg_is_habitat = no
        OR = {
            is_planet_class = pc_hive
            is_planet_class = pc_city
        }
        exists = owner
        owner = {
            is_hive_empire = yes
        }
        NOT = {
            has_building = building_world_engine
        }
    }
    convert_to = {
        building_bio_analysis_core
        building_colonial_agency_headquarters
        building_world_engine
    }
    allow = {
        has_upgraded_capital = yes
    }
    planet_modifier = {
        planet_housing_add = 9
        job_macro_synapse_drone_add = 1
        job_agri_drone_add = 6
        job_synapse_drone_add = 2
        job_spawning_drone_add = 1
        job_brain_drone_add = 4
        job_patrol_drone_add = 3
        planet_farmers_food_produces_mult = 0.15
        planet_pops_organics_food_upkeep_mult = -0.15
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 500
            alloys = 300
            volatile_motes = 100
            exotic_gases = 100
            rare_crystals = 100
        }
        upkeep = {
            energy = 10
            exotic_gases = 2
            rare_crystals = 2
            alloys = 2
        }
    }
    prerequisites = {
        "tech_adaptive_hive_cores"
    }
    show_tech_unlock_if = {
        is_hive_empire = yes
    }
}
