building_corporate_megaforum = {
    base_buildtime = 1200
    base_cap_amount = 1
    icon = building_planetary_forum
    category = unity
    potential = {
        exists = owner
        NOR = {
            has_modifier = slave_colony
            merg_is_habitat = yes
            has_building = building_celestial_paradise
        }
        owner = {
            is_gestalt = no
            is_spiritualist = no
            is_megacorp = yes
        }
    }
    destroy_trigger = {
        OR = {
            has_modifier = slave_colony
        }
    }
    allow = {
        has_upgraded_capital = yes
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 500
            alloys = 300
            volatile_motes = 100
            exotic_gases = 100
            rare_crystals = 100
        }
        upkeep = {
            energy = 7
            exotic_gases = 1
            rare_crystals = 1
            alloys = 1
        }
    }
    planet_modifier = {
        planet_housing_add = 10
        job_entertainer_add = 2
        job_merchant_add = 2
        job_manager_add = 6
        job_enforcer_add = 1
        planet_jobs_unity_produces_mult = 0.1
        pop_government_ethic_attraction = 0.1
    }
    prerequisites = {
        "tech_social_megahubs"
    }
    convert_to = {
        building_planetary_forum
        building_temple_city
        building_synaptic_link
        building_signal_mirror_core
        building_celestial_paradise
    }
    upgrades = {
        "building_jewel_city"
        "building_megacorp_citadel"
        "building_megacorp_hyperforum"
    }
    show_tech_unlock_if = {
        is_megacorp = yes
    }
}
