@b2_hive_minerals = 400
@b2_hive_food = 200
@b2_upkeep_hive = 3.3
@b2_upkeep_food = 1.7
building_hall_judgment = {
    base_buildtime = @b2_time
    position_priority = 125
    category = government
    can_build = no
    potential = {
        owner = {
            is_regular_empire = yes
        }
        NOT = {
            has_modifier = slave_colony
        }
        NOT = {
            has_planet_flag = planetary_station
        }
    }
    destroy_trigger = {
        exists = owner
        NOT = {
            owner = {
                is_regular_empire = yes
            }
        }
    }
    planet_modifier = {
        job_enforcer_add = 5
    }
    resources = {
        category = planet_buildings
        cost = {
            trigger = {
                exists = owner
                owner = {
                    is_civic_plant_organic = no
                }
            }
            minerals = @b2_minerals
            volatile_motes = @b2_rare_cost
        }
        cost = {
            trigger = {
                exists = owner
                owner = {
                    is_civic_plant_organic = yes
                }
            }
            minerals = @b2_hive_minerals
            food = @b2_hive_food
            volatile_motes = @b2_rare_cost
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    is_civic_plant_organic = yes
                }
            }
            energy = @b2_upkeep_hive
            food = @b2_upkeep_food
            volatile_motes = @b2_rare_upkeep
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    is_civic_plant_organic = no
                }
            }
            energy = @b2_upkeep
            volatile_motes = @b2_rare_upkeep
        }
    }
    prerequisites = {
        "tech_colonial_centralization"
    }
    triggered_desc = {
        text = job_enforcer_effect_desc
    }
    show_tech_unlock_if = {
        is_regular_empire = yes
    }
}
