building_atomic_forge = {
    base_buildtime = 360
    base_cap_amount = 1
    potential = {
        NOR = {
            has_modifier = resort_colony
            has_modifier = slave_colony
            merg_is_habitat = yes
        }
        owner = {
            is_fallen_empire = yes
        }
    }
    planet_modifier = {
        planet_housing_add = 20
        planet_pops_consumer_goods_upkeep_mult = -0.2
        planet_metallurgists_produces_mult = 0.25
        planet_miners_minerals_produces_mult = 0.25
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_fallen_empire = yes
            }
        }
        planet_pops_consumer_goods_upkeep_mult = -0.1
        planet_metallurgists_produces_mult = 0.15
        planet_miners_minerals_produces_mult = 0.15
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 1000
            alloys = 600
            volatile_motes = 100
            exotic_gases = 100
            rare_crystals = 100
        }
        produces = {
            alloys = 75
            minerals = 150
            consumer_goods = 50
            rare_crystals = 2
            exotic_gases = 2
            volatile_motes = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_starlift_operations
            }
            owner = {
                is_fallen_empire = no
            }
        }
        job_starlift_specialist_add = 1
        job_miner_add = 4
        job_foundry_add = 3
        job_artisan_add = 3
        job_researcher_add = 4
        job_enforcer_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_starlift_operations_hive
            }
            owner = {
                is_fallen_empire = no
            }
        }
        job_starlift_drone_add = 1
        job_mining_drone_add = 4
        job_alloy_drone_add = 3
        job_brain_drone_add = 4
        job_synapse_drone_add = 1
        job_maintenance_drone_add = 2
        job_patrol_drone_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_starlift_operations_synthetic
            }
            owner = {
                is_fallen_empire = no
            }
        }
        job_starlift_drone_add = 1
        job_mining_drone_add = 5
        job_calculator_add = 4
        job_patrol_drone_add = 2
        job_fabricator_add = 4
        job_replicator_add = 1
        planet_pop_assembly_mult = 0.1
    }
    prerequisites = {
        "tech_atomic_forge"
    }
    show_tech_unlock_if = {
        is_fallen_empire = yes
    }
}
