building_plentiful_traditions_experimental_weapons_facility = {
    base_buildtime = 360
    base_cap_amount = 1
    category = research
    potential = {
        exists = owner
        NOT = {
            has_modifier = slave_colony
        }
        owner = {
            has_tradition = tr_plentiful_experimentalism_1
        }
    }
    allow = {
        has_upgraded_capital = yes
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 275
            rare_crystals = 50
        }
        upkeep = {
            energy = 4
            rare_crystals = 1
        }
        produces = {
            physics_research = 3
            unity = 4
        }
    }
    prerequisites = {
        "tech_basic_science_lab_3"
        "tech_mine_rare_crystals"
    }
    planet_modifier = {
        planet_researchers_physics_research_produces_mult = 0.05
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_researcher_add = 5
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_brain_drone_add = 5
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_calculator_add = 5
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_ascension_perk = ap_plentiful_traditions_slave_complex
            }
            has_global_flag = plentiful_perks_active
        }
        modifier = {
            job_guinea_pigs_add = 1
        }
    }
    show_tech_unlock_if = {
        owner = {
            has_tradition = tr_plentiful_experimentalism_1
        }
    }
    ai_weight = {
        weight = 10
    }
}
