building_megacorp_citadel = {
    base_buildtime = 2400
    can_build = no
    category = unity
    potential = {
        exists = owner
        NOR = {
            has_modifier = slave_colony
            merg_is_habitat = yes
            has_building = building_celestial_paradise
        }
        owner = {
            is_gestalt = no
            is_spiritualist = no
            is_megacorp = yes
        }
        is_planet_class = pc_city
    }
    destroy_trigger = {
        OR = {
            has_modifier = slave_colony
        }
    }
    allow = {
        has_upgraded_capital = yes
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 500
            alloys = 300
            volatile_motes = 100
            exotic_gases = 100
            rare_crystals = 100
        }
        upkeep = {
            energy = 10
            exotic_gases = 2
            rare_crystals = 2
            alloys = 2
        }
    }
    convert_to = {
        building_planetary_forum
        building_temple_city
        building_synaptic_link
        building_signal_mirror_core
        building_celestial_paradise
    }
    planet_modifier = {
        planet_housing_add = 15
        job_clerk_add = 4
        job_entertainer_add = 5
        job_merchant_add = 4
        job_manager_add = 7
        job_enforcer_add = 2
        planet_jobs_unity_produces_mult = 0.15
        pop_government_ethic_attraction = 0.15
    }
    prerequisites = {
        "tech_galactic_megacorp_forums"
    }
    show_tech_unlock_if = {
        is_megacorp = yes
    }
}
