building_order_keep = {
    base_buildtime = 180
    position_priority = 32
    can_demolish = no
    can_be_disabled = no
    empire_limit = {
        base = 1
    }
    potential = {
        owner = {
            has_origin = origin_toxic_knights
        }
        has_planet_flag = toxic_knights_habitat
        owner = {
            NOT = {
                has_country_flag = quest_abandoned
            }
        }
    }
    destroy_trigger = {
        OR = {
            NOT = {
                exists = owner
            }
            NOT = {
                owner = {
                    has_origin = origin_toxic_knights
                }
            }
        }
    }
    planet_modifier = {
        job_squire_add = 1
        job_knight_add = 1
        job_knight_per_pop = 0.05
        planet_immigration_pull_add = 5
        planet_resettlement_unemployed_destination_mult = 1
    }
    triggered_planet_modifier = {
        potential = {
            owner = {
                has_country_flag = toxoids_7060_A
            }
        }
        modifier = {
            job_knight_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            owner = {
                NOT = {
                    has_country_flag = quest_over
                }
            }
        }
        modifier = {
            job_knight_add = 1
            job_knight_per_pop = 0.05
        }
    }
    triggered_planet_modifier = {
        potential = {
            owner = {
                has_country_flag = toxoids_7090_a
            }
        }
        planet_stability_add = 15
    }
    resources = {
        cost = {
            minerals = 1000
        }
        category = planet_buildings
    }
    triggered_desc = {
        text = building_order_keep_effect
    }
    triggered_desc = {
        text = job_knight_effect_desc
    }
    triggered_desc = {
        text = job_squire_effect_desc
    }
}
