@buildings_t1 = 1
building_hab_capital = {
    capital = yes
    can_build = no
    can_demolish = no
    can_be_ruined = no
    can_be_disabled = no
    position_priority = 0
    icon = building_capital
    category = government
    potential = {
        uses_habitat_capitals = yes
        exists = owner
        owner = {
            is_fallen_empire = no
        }
    }
    convert_to = {
        building_hab_fe_capital
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_ascension_perk = ap_imperial_prerogative
            }
            OR = {
                is_capital = yes
                owner = {
                    capital_scope = {
                        sector = {
                            is_same_value = prevprevprev.sector
                        }
                    }
                }
            }
        }
        planet_jobs_produces_mult = 0.1
    }
    triggered_planet_modifier = {
        potential = {
            OR = {
                has_building = building_individualist_enclave
                has_building = building_individualist_colony
            }
        }
        modifier = {
            job_administrator_gestalt_add = 1
            job_enforcer_gestalt_add = 1
        }
    }
    resources = {
        category = planet_buildings_hab_capital
        upkeep = {
            energy = 3
            alloys = 5
        }
        upkeep = {
            trigger = {
                owner = {
                    has_active_tradition = tr_domination_adopt_void
                }
            }
            alloys = -1
        }
    }
    planet_modifier = {
        planet_housing_add = 3
        planet_amenities_add = 3
        planet_max_buildings_add = @buildings_t1
    }
    triggered_planet_modifier = {
        modifier = {
            planet_stability_add = 1
        }
        mult = modifier:habitat_stability_add
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_domination_imperious_architecture
            }
        }
        modifier = {
            planet_housing_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_prosperity_void_works
            }
        }
        modifier = {
            planet_max_buildings_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_synthetics_finish
            }
        }
        job_roboticist_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                NOR = {
                    is_megacorp = yes
                    has_origin = origin_void_dwellers
                }
                is_regular_empire = yes
            }
        }
        job_politician_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_megacorp = yes
                NOT = {
                    has_origin = origin_void_dwellers
                }
            }
        }
        modifier = {
            job_executive_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_origin = origin_void_dwellers
                is_regular_empire = yes
            }
        }
        modifier = {
            job_colonist_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_ascension_perk = ap_voidborn
            }
        }
        modifier = {
            planet_max_buildings_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        job_synapse_drone_add = 2
        job_maintenance_drone_add = 1
        planet_amenities_add = 3
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        job_coordinator_add = 1
        job_replicator_add = 1
        job_maintenance_drone_add = 1
        planet_amenities_add = 3
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
                has_active_tradition = tr_synthetics_finish_machine
            }
        }
        modifier = {
            job_replicator_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_cybernetics_organ_harvesting
            }
            has_current_purge = yes
            growing_species = {
                has_trait = trait_cybernetic
            }
        }
        pop_growth_speed = 0.1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_origin = origin_iron_despot
            }
        }
        modifier = {
            job_politician_add = -1
            job_high_programmer_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_machine_servitor
            }
        }
        modifier = {
            job_bio_trophy_add = 3
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                has_origin = origin_void_dwellers
                is_regular_empire = yes
            }
        }
        text = job_colonist_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                NOR = {
                    is_megacorp = yes
                    has_origin = origin_void_dwellers
                }
                is_regular_empire = yes
            }
        }
        text = job_politician_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                has_active_tradition = tr_synthetics_finish
            }
        }
        text = job_roboticist_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_megacorp = yes
                NOT = {
                    has_origin = origin_void_dwellers
                }
            }
        }
        text = job_executive_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        text = job_coordinator_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        text = job_replicator_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        text = job_maintenance_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        text = job_synapse_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = planet
            planet = {
                has_modifier = pleasure_palace
            }
        }
        text = job_entertainer_effect_desc
    }
    upgrades = {
        "building_hab_major_capital"
    }
}
