building_adaptation_hive = {
    base_buildtime = 1200
    base_cap_amount = 1
    icon = building_colonial_agency_headquarters
    category = resource
    potential = {
        merg_is_habitat = no
        exists = owner
        owner = {
            is_hive_empire = yes
        }
        NOT = {
            has_building = building_world_engine
        }
    }
    convert_to = {
        building_bio_analysis_core
        building_colonial_agency_headquarters
        building_world_engine
    }
    allow = {
        has_upgraded_capital = yes
    }
    planet_modifier = {
        planet_housing_add = 5
        job_macro_synapse_drone_add = 1
        job_agri_drone_add = 2
        job_synapse_drone_add = 1
        job_spawning_drone_add = 1
        job_brain_drone_add = 2
        job_patrol_drone_add = 2
        planet_farmers_food_produces_mult = 0.1
        planet_pops_organics_food_upkeep_mult = -0.1
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 500
            alloys = 300
            volatile_motes = 50
            exotic_gases = 50
            rare_crystals = 50
        }
        upkeep = {
            energy = 7
            exotic_gases = 1
            rare_crystals = 1
            alloys = 1
        }
    }
    upgrades = {
        "building_evolutionary_forge"
        "building_hive_garden"
    }
    prerequisites = {
        "tech_adaptive_hive_networks"
    }
    show_tech_unlock_if = {
        is_hive_empire = yes
    }
}
