building_hydroponics_complex = {
    base_buildtime = 480
    category = resource
    potential = {
        exists = owner
        NOR = {
            is_planet_class = pc_machine
            has_modifier = resort_colony
        }
    }
    destroy_trigger = {
        exists = owner
        OR = {
            is_planet_class = pc_machine
            has_modifier = resort_colony
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_farmer_add = 5
            planet_housing_add = 3
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_agri_drone_add = 5
            planet_housing_add = 3
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_agrarian_idyll
            }
        }
        modifier = {
            planet_housing_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_housing_agrarian_idyll
            }
        }
        modifier = {
            planet_housing_add = 1
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 600
            volatile_motes = 50
        }
        upkeep = {
            energy = 5
            volatile_motes = 1
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_agri_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        text = job_farmer_effect_desc
    }
    prerequisites = {
        "tech_food_processing_2"
    }
    ai_resource_production = {
        food = 1
        trigger = {
            always = yes
        }
    }
}
