building_ae_alloy_forge = {
    base_buildtime = 450
    can_build = no
    country_modifier = {
        country_resource_max_alloys_add = 15000
    }
    category = manufacturing
    allow = {
        has_ascended_capital = yes
    }
    potential = {
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_acot_alloydrone_add = 4
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_acot_alloydrone_add = 4
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_acot_alloyman_add = 4
        }
    }
    resources = {
        category = planet_buildings
        produces = {
            trigger = {
                has_modifier = acot_modifier_ascended_city
            }
            alloys = 20
        }
        cost = {
            minerals = 250
            sr_dark_matter = 450
        }
        upkeep = {
            trigger = {
                has_modifier = acot_modifier_ascended_city
            }
            sr_dark_matter = 4
        }
    }
    prerequisites = {
        tech_ae_alloy_foundry
    }
    ai_weight = {
        weight = 100000
        modifier = {
            factor = 50
            owner = {
                has_monthly_income = {
                    resource = alloys
                    value < 5
                }
            }
        }
        modifier = {
            factor = 0
            owner = {
                has_monthly_income = {
                    resource = sr_dark_matter
                    value <= 2
                }
            }
        }
        modifier = {
            factor = 0
            free_jobs > 0
        }
    }
    ai_resource_production = {
        alloys = 30
        trigger = {
            always = yes
        }
    }
}
