@apsr6part4cost_minerals = 5000
@apsr6part4cost_time = 500
@apsr6part4upkeep_energy = 20
@apsr6part4upkeep_minerals = 20
@apsr6part3job = 10
@apsr6part3teacherjob = 2
apsr6_building_part4 = {
    base_buildtime = @apsr6part4cost_time
    icon = apsr6_building_part3
    is_capped_by_modifier = no
    category = research
    can_build = no
    can_demolish = no
    position_priority = 49
    allow = {
        has_major_upgraded_capital = yes
    }
    potential = {
        has_modifier = "apsr6_planet_modifier"
        has_deposit = apsr_relic_cube_deposit
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
                has_technology = tech_apsr6_building_part3
            }
        }
        modifier = {
            job_apsr6_scientist_hive_add = @apsr6part3job
            job_apsr6_teacher_hive_add = @apsr6part3teacherjob
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
                has_technology = tech_apsr6_building_part3
            }
        }
        modifier = {
            job_apsr6_scientist_machine_add = @apsr6part3job
            job_apsr6_teacher_machine_add = @apsr6part3teacherjob
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
                has_technology = tech_apsr6_building_part3
            }
        }
        modifier = {
            job_apsr6_scientist_normal_add = @apsr6part3job
            job_apsr6_teacher_normal_add = @apsr6part3teacherjob
        }
    }
    resources = {
        category = planet_apsr_buildings
        cost = {
            minerals = @apsr6part4cost_minerals
        }
        upkeep = {
            energy = @apsr6part4upkeep_energy
            minerals = @apsr6part4upkeep_minerals
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    has_technology = tech_apsr6_building_part3
                }
            }
            apsr_knowledge = 3
        }
    }
    country_modifier = {
        damage_vs_country_type_swarm_mult = 0.5
        damage_vs_country_type_extradimensional_mult = 0.5
        damage_vs_country_type_extradimensional_2_mult = 0.5
        damage_vs_country_type_extradimensional_3_mult = 0.5
        damage_vs_country_type_ai_empire_mult = 0.5
    }
}
