building_fe_nano_forge = {
    base_buildtime = @b2_time
    can_build = yes
    can_demolish = yes
    icon = building_nano_forge
    category = manufacturing
    destroy_trigger = {
        OR = {
            has_modifier = resort_colony
            has_modifier = slave_colony
        }
    }
    potential = {
        exists = owner
        owner = {
            is_zofe_country = yes
        }
        NOT = {
            has_modifier = resort_colony
        }
        NOT = {
            has_modifier = slave_colony
        }
        OR = {
            NOT = {
                is_planet_class = pc_habitat
            }
            has_planet_flag = advanced_habitat_2
        }
    }
    allow = {
        has_upgraded_capital = yes
    }
    planet_modifier = {
    }
    resources = {
        category = planet_buildings
        produces = {
            alloys = 25
        }
        cost = {
            minerals = @b3_minerals
        }
        upkeep = {
            minerals = 50
            energy = 10
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    has_edict = planet_fe_buildings_boost
                }
            }
            alloys = 5
        }
        produces = {
            trigger = {
                planet = {
                    has_active_building = building_fe_automated_production
                }
            }
            alloys = 7.5
        }
    }
    upgrades = {
        building_fe_nano_forge_2
    }
    prerequisites = {
        tech_fe_nano_forge
    }
}
