building_mining_port_complex = {
    base_buildtime = 480
    category = resource
    can_build = no
    potential = {
        NOT = {
            has_modifier = resort_colony
        }
    }
    destroy_trigger = {
        OR = {
            has_modifier = resort_colony
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_miner_add = 5
            planet_housing_add = 3
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_mining_drone_add = 5
            planet_housing_add = 3
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_agrarian_idyll
            }
        }
        modifier = {
            planet_housing_add = 1
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 600
            volatile_motes = 50
        }
        cost = {
            trigger = {
                owner = {
                    is_robot_empire = yes
                }
            }
            minerals = 300
            alloys = 150
        }
        upkeep = {
            energy = 5
            volatile_motes = 1
        }
    }
    prerequisites = {
        tech_mineral_purification_2
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_mining_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        text = job_miner_effect_desc
    }
    ai_resource_production = {
        minerals = 1
        trigger = {
            always = yes
        }
    }
    on_queued = {
        IF = {
            limit = {
                owner = {
                    has_technology = tech_construction_templates
                }
            }
            owner = {
                set_timed_country_flag = {
                    flag = buildings_new_mote_building
                    months = 9
                }
            }
        }
        else_IF = {
            limit = {
                owner = {
                    has_technology = tech_assembly_pattern
                }
            }
            owner = {
                set_timed_country_flag = {
                    flag = buildings_new_mote_building
                    years = 1
                }
            }
        }
        else = {
            planet = {
                owner = {
                    set_timed_country_flag = {
                        flag = buildings_new_mote_building
                        months = 17
                    }
                }
            }
        }
    }
}
