building_alpha_core = {
    base_buildtime = 3600
    base_cap_amount = 1
    planetary_ftl_inhibitor = yes
    icon = building_alpha_fortress
    category = army
    potential = {
        merg_is_habitat = no
        is_capital = yes
        exists = owner
        owner = {
            is_machine_empire = yes
            has_technology = tech_enigmatic_arsenal_synthetic
        }
    }
    allow = {
        has_major_upgraded_capital = yes
        is_capital = yes
    }
    destroy_trigger = {
        is_capital = no
    }
    planet_modifier = {
        planet_housing_add = 18
        job_warmind_drone_add = 1
        job_calculator_add = 2
        job_replicator_add = 2
        job_fabricator_add = 2
        job_patrol_drone_add = 4
        job_warrior_drone_add = 8
        planet_orbital_bombardment_damage = -0.1
    }
    country_modifier = {
        army_health = 0.1
        army_damage_mult = 0.1
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 700
            alloys = 400
            volatile_motes = 150
            exotic_gases = 300
            rare_crystals = 150
        }
        upkeep = {
            energy = 10
            volatile_motes = 2
            exotic_gases = 2
            rare_crystals = 2
            alloys = 2
            sr_dark_matter = 1
        }
    }
    prerequisites = {
        "tech_enigmatic_arsenal_synthetic"
    }
    show_tech_unlock_if = {
        is_machine_empire = yes
    }
}
