building_nutrient_recycling_facility = {
    base_buildtime = 360
    base_cap_amount = 1
    category = resource
    potential = {
        NOR = {
            is_planet_class = pc_machine
            has_modifier = resort_colony
        }
    }
    planet_modifier = {
        planet_pops_organics_food_upkeep_mult = -0.25
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 500
        }
        upkeep = {
            energy = 7
        }
    }
    prerequisites = {
        "tech_nutrient_replication"
    }
    ai_resource_production = {
        food = 1
        trigger = {
            always = yes
        }
    }
}
