building_local_media_megaplex = {
    base_buildtime = 600
    base_cap_amount = 1
    owner_type = corporate
    prerequisites = {
        "tech_galactic_administration"
    }
    potential = {
        has_branch_office = yes
        branch_office_owner = {
            is_criminal_syndicate = no
            has_valid_civic = civic_media_conglomerate
        }
    }
    allow = {
        num_pops >= 50
    }
    planet_modifier = {
        pop_government_ethic_attraction = 0.2
        planet_stability_add = 5
    }
    resources = {
        category = planet_branch_office_buildings
        cost = {
            minerals = 500
            alloys = 250
        }
        produces = {
            energy = 10
            unity = 6
        }
        upkeep = {
            energy = 5
            minerals = 2
        }
    }
    show_tech_unlock_if = {
        is_megacorp = yes
        is_criminal_syndicate = no
    }
}
