building_synaptic_link = {
    base_buildtime = 1200
    base_cap_amount = 1
    category = unity
    convert_to = {
        building_planetary_forum
        building_temple_city
        building_corporate_megaforum
        building_signal_mirror_core
        building_celestial_paradise
    }
    potential = {
        exists = owner
        owner = {
            is_hive_empire = yes
        }
        NOR = {
            merg_is_habitat = yes
            has_building = building_celestial_paradise
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 500
            alloys = 300
            volatile_motes = 100
            exotic_gases = 100
            rare_crystals = 100
        }
        upkeep = {
            energy = 7
            exotic_gases = 1
            rare_crystals = 1
            alloys = 1
        }
    }
    planet_modifier = {
        planet_housing_add = 10
        job_maintenance_drone_add = 4
        job_synapse_drone_add = 6
        job_patrol_drone_add = 1
        planet_jobs_unity_produces_mult = 0.1
        pop_amenities_usage_no_happiness_mult = -0.1
    }
    prerequisites = {
        "tech_synaptic_beacons"
    }
    upgrades = {
        "building_synaptic_nexus"
        "building_uni_link_hive"
    }
    show_tech_unlock_if = {
        is_hive_empire = yes
    }
}
