building_cynosural_beacon = {
    base_buildtime = 2400
    can_build = no
    category = research
    potential = {
        NOR = {
            has_modifier = resort_colony
            has_modifier = slave_colony
            merg_is_habitat = yes
            has_building = building_cynosural_singularity
        }
        is_planet_class = pc_city
        exists = owner
        owner = {
            is_regular_empire = yes
        }
    }
    convert_to = {
        building_omni_network_nodes
        building_deep_research_hives
        building_cynosural_singularity
    }
    allow = {
        has_upgraded_capital = yes
    }
    destroy_trigger = {
        OR = {
            has_modifier = resort_colony
            has_modifier = slave_colony
        }
    }
    planet_modifier = {
        planet_housing_add = 14
        job_cynosural_researcher_add = 1
        job_clerk_add = 2
        job_technician_add = 2
        job_merchant_add = 1
        job_head_researcher_add = 1
        job_researcher_add = 7
        job_enforcer_add = 2
        planet_researchers_produces_mult = 0.15
        planet_technician_energy_produces_mult = 0.15
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 500
            alloys = 300
            volatile_motes = 100
            exotic_gases = 100
            rare_crystals = 100
        }
        upkeep = {
            energy = 10
            sr_dark_matter = 1
            rare_crystals = 2
            alloys = 2
        }
    }
    prerequisites = {
        "tech_the_infinity_network"
    }
    show_tech_unlock_if = {
        is_regular_empire = yes
    }
}
