building_resort_capital = {
    capital = yes
    can_build = no
    can_demolish = no
    can_be_ruined = no
    can_be_disabled = no
    position_priority = 0
    icon = building_capital
    category = government
    potential = {
        has_modifier = resort_colony
    }
    convert_to = {
        building_hive_capital
        building_machine_capital
        building_capital
        building_ancient_control_center
        building_ancient_palace
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_ascension_perk = ap_imperial_prerogative
            }
            OR = {
                is_capital = yes
                owner = {
                    capital_scope = {
                        sector = {
                            is_same_value = prevprevprev.sector
                        }
                    }
                }
            }
        }
        planet_jobs_produces_mult = 0.1
    }
    resources = {
        category = planet_buildings
        upkeep = {
            energy = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_global_flag = EcologyMod_active
            exists = owner
            owner = {
                has_origin = origin_exploited_homeworld
            }
            has_modifier = eco_moderate
        }
        modifier = {
            planet_stability_add = 5
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_global_flag = eco_heavy
            exists = owner
            owner = {
                has_origin = origin_exploited_homeworld
            }
            has_modifier = eco_moderate
        }
        modifier = {
            planet_stability_add = 7.5
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_global_flag = eco_heavy
            exists = owner
            owner = {
                has_origin = origin_exploited_homeworld
            }
            has_modifier = eco_extreme
        }
        modifier = {
            planet_stability_add = 10
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_global_flag = eco_heavy
            exists = owner
            owner = {
                has_origin = origin_exploited_homeworld
            }
            has_modifier = eco_catastrophic
        }
        modifier = {
            planet_stability_add = 12.5
        }
    }
    planet_modifier = {
        planet_housing_add = 5
        planet_max_buildings_add = 5
        planet_max_branch_office_buildings_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            owner = {
                is_regular_empire = yes
            }
        }
        planet_amenities_add = 5
        job_entertainer_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            owner = {
                has_valid_civic = civic_machine_servitor
            }
        }
        planet_amenities_no_happiness_add = 5
        job_patrol_drone_add = 1
        job_maintenance_drone_add = 1
        job_replicator_add = 1
        job_servitor_caretaker_drone_add = 1
        job_bio_trophy_add = 3
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_warrior_culture
            }
        }
        modifier = {
            job_duelist_add = 1
            job_entertainer_add = -1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_synthetics_finish
            }
        }
        job_roboticist_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                NOT = {
                    is_megacorp = yes
                }
            }
        }
        job_politician_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_origin = origin_iron_despot
            }
        }
        modifier = {
            job_politician_add = -1
            job_high_programmer_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_megacorp = yes
            }
        }
        modifier = {
            job_executive_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_cybernetics_organ_harvesting
            }
            has_current_purge = yes
            growing_species = {
                has_trait = trait_cybernetic
            }
        }
        pop_growth_speed = 0.1
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                NOT = {
                    is_megacorp = yes
                }
                is_regular_empire = yes
            }
        }
        text = job_politician_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                has_active_tradition = tr_synthetics_finish
            }
        }
        text = job_roboticist_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_megacorp = yes
            }
        }
        text = job_executive_effect_desc
    }
    upgrades = {
        "building_resort_major_capital"
    }
}
