building_starlift_foundry_hive = {
    base_buildtime = 2400
    can_build = no
    icon = building_starlift_foundry
    category = resource
    potential = {
        merg_is_habitat = no
        OR = {
            is_planet_class = pc_hive
            is_planet_class = pc_city
        }
        exists = owner
        owner = {
            is_hive_empire = yes
        }
        NOT = {
            has_building = building_atomic_forge
        }
    }
    convert_to = {
        building_tectonic_forge
        building_tectonic_foundry
        building_atomic_forge
    }
    allow = {
        has_upgraded_capital = yes
    }
    planet_modifier = {
        planet_housing_add = 9
        job_starlift_drone_add = 1
        job_mining_drone_add = 4
        job_alloy_drone_add = 3
        job_brain_drone_add = 4
        job_synapse_drone_add = 1
        job_maintenance_drone_add = 2
        job_patrol_drone_add = 2
        planet_miners_minerals_produces_mult = 0.15
        planet_metallurgists_produces_mult = 0.15
    }
    country_modifier = {
        country_resource_max_add = 1500
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 500
            alloys = 300
            volatile_motes = 100
            exotic_gases = 100
            rare_crystals = 100
        }
        upkeep = {
            energy = 10
            volatile_motes = 2
            rare_crystals = 2
            alloys = 2
        }
    }
    prerequisites = {
        "tech_starlift_operations_hive"
    }
    show_tech_unlock_if = {
        is_hive_empire = yes
    }
}
