building_warrior_core = {
    base_buildtime = 2400
    can_build = no
    planetary_ftl_inhibitor = yes
    icon = building_planetary_citadel
    category = army
    potential = {
        merg_is_habitat = no
        OR = {
            is_planet_class = pc_hive
            is_planet_class = pc_city
        }
        exists = owner
        owner = {
            is_hive_empire = yes
        }
        NOT = {
            has_building = building_aegis_forge
        }
    }
    allow = {
        has_upgraded_capital = yes
    }
    convert_to = {
        building_adaptive_defence_core
        building_fortress_city
        building_aegis_forge
    }
    planet_modifier = {
        planet_housing_add = 14
        job_warmind_drone_add = 1
        job_maintenance_drone_add = 2
        job_patrol_drone_add = 4
        job_warrior_drone_add = 6
        planet_orbital_bombardment_damage = -0.1
    }
    army_modifier = {
        army_defense_health_mult = 0.15
        army_defense_damage_mult = 0.15
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 500
            alloys = 300
            volatile_motes = 100
            exotic_gases = 100
            rare_crystals = 100
        }
        upkeep = {
            energy = 10
            volatile_motes = 2
            exotic_gases = 1
            rare_crystals = 1
            alloys = 2
        }
    }
    prerequisites = {
        "tech_adaptive_war_hives"
    }
    show_tech_unlock_if = {
        is_hive_empire = yes
    }
}
