building_phanon_tower = {
    base_buildtime = 900
    capital = yes
    can_demolish = no
    can_be_ruined = no
    can_be_disabled = no
    can_build = no
    position_priority = 0
    category = government
    potential = {
        exists = owner
    }
    allow = {
    }
    show_tech_unlock_if = {
        is_regular_empire = yes
    }
    planet_modifier = {
        planet_max_buildings_add = 2
        planet_housing_add = 5
        planet_amenities_add = 5
        trade_value_add = 25
        trade_value_mult = 1
        planet_crime_mult = -1
        planet_stability_add = 50
    }
    resources = {
        category = planet_buildings
        produces = {
            unity = 100
            energy = 50
        }
        cost = {
        }
    }
    ai_weight = {
        weight = 100
    }
}
