@b2_hive_minerals = 400
@b2_hive_food = 200
@b2_upkeep_hive = 3.3
@b2_upkeep_food = 1.7
building_foundry_2 = {
    base_buildtime = @b2_time
    can_build = no
    category = manufacturing
    allow = {
        has_upgraded_capital = yes
    }
    destroy_trigger = {
        OR = {
            has_modifier = resort_colony
            has_modifier = crucible_colony
            AND = {
                has_modifier = slave_colony
                owner = {
                    NOR = {
                        has_valid_civic = civic_indentured_assets
                        has_valid_civic = civic_slaver_guilds
                    }
                }
            }
            AND = {
                owner = {
                    is_ai = yes
                }
                has_any_industry_district = no
            }
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            trigger = {
                exists = owner
                owner = {
                    is_catalytic_empire = no
                }
            }
            minerals = @b2_minerals
            volatile_motes = @b3_rare_cost
        }
        cost = {
            trigger = {
                exists = owner
                owner = {
                    is_catalytic_empire = yes
                    NOT = {
                        has_valid_civic = civic_integrated_bioarchitecture
                    }
                }
            }
            minerals = @b2_hive_minerals
            food = @b2_hive_food
            volatile_motes = @b3_rare_cost
        }
        cost = {
            trigger = {
                exists = owner
                owner = {
                    is_catalytic_empire = yes
                    has_valid_civic = civic_integrated_bioarchitecture
                }
            }
            food = @b2_minerals
            volatile_motes = @b3_rare_cost
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    is_catalytic_empire = no
                }
            }
            energy = @b2_upkeep
            volatile_motes = @b3_rare_upkeep
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    is_catalytic_empire = yes
                }
            }
            energy = @b2_upkeep_hive
            food = @b2_upkeep_food
            volatile_motes = @b3_rare_upkeep
        }
    }
    upgrades = {
        building_foundry_3
    }
    prerequisites = {
        tech_alloys_1
    }
    planet_modifier = {
        planet_metallurgists_alloys_produces_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_agrarian_alloys
                has_valid_civic = civic_agrarian_idyll
            }
        }
        modifier = {
            planet_miners_alloys_produces_add = 0.5
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_global_flag = EcologyMod_active
        }
        modifier = {
            planet_metallurgists_waste_produces_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_catalytic_empire = no
            }
        }
        modifier = {
            planet_metallurgists_minerals_upkeep_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_catalytic_empire = no
            }
        }
        modifier = {
            job_foundry_add = @b1_jobs
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_catalytic_empire = yes
            }
        }
        modifier = {
            planet_metallurgists_food_upkeep_add = 3
            job_catalytic_technician_add = @b1_jobs
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = planet
            planet = {
                has_planet_flag = has_offworld_foundry
            }
            exists = planet.owner
            planet.owner = {
                is_gestalt = no
                is_catalytic_empire = no
            }
        }
        job_overlord_metallurgist_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            exists = planet
            planet = {
                has_planet_flag = has_offworld_foundry
            }
            exists = planet.owner
            planet.owner = {
                is_hive_empire = yes
                is_catalytic_empire = no
            }
        }
        job_overlord_foundry_drone_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            exists = planet
            planet = {
                has_planet_flag = has_offworld_foundry
            }
            exists = planet.owner
            planet.owner = {
                is_machine_empire = yes
                is_catalytic_empire = no
            }
        }
        job_overlord_fabricator_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            exists = planet
            planet = {
                has_planet_flag = has_offworld_foundry
            }
            exists = planet.owner
            planet.owner = {
                is_catalytic_empire = yes
                is_gestalt = no
            }
        }
        job_overlord_catalytic_technician_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            exists = planet
            planet = {
                has_planet_flag = has_offworld_foundry
            }
            exists = planet.owner
            planet.owner = {
                is_catalytic_empire = yes
                is_gestalt = yes
            }
        }
        job_overlord_catalytic_drone_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
                is_catalytic_empire = no
            }
        }
        modifier = {
            job_alloy_drone_add = @b1_jobs
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
                is_catalytic_empire = no
            }
        }
        modifier = {
            job_fabricator_add = @b1_jobs
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
                is_catalytic_empire = yes
            }
        }
        modifier = {
            planet_metallurgists_food_upkeep_add = 3
            job_catalytic_drone_add = @b1_jobs
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_catalytic_empire = no
            }
        }
        text = job_foundry_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_catalytic_empire = yes
            }
        }
        text = job_catalytic_technician_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_hive_empire = yes
                is_catalytic_empire = no
            }
        }
        text = job_alloy_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_machine_empire = yes
                is_catalytic_empire = no
            }
        }
        text = job_fabricator_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
                is_catalytic_empire = yes
            }
        }
        text = job_catalytic_drone_effect_desc
    }
}
