building_energy_nexus = {
    base_buildtime = @b2_time
    can_build = no
    category = resource
    allow = {
        has_upgraded_capital = yes
    }
    planet_modifier = {
        planet_technician_energy_produces_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            is_ringworld = yes
        }
        modifier = {
            planet_technician_energy_produces_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_global_flag = EcologyMod_active
        }
        modifier = {
            planet_technician_waste_produces_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_technician_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_fallen_empire_spiritualist = no
            }
        }
        modifier = {
            job_technician_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_fallen_empire_spiritualist = yes
            }
        }
        modifier = {
            job_fe_acolyte_generator_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_robot_empire = yes
            }
        }
        modifier = {
            planet_technician_energy_produces_mult = 0.05
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_robot_empire = yes
            }
            NOR = {
                is_planet_class = pc_habitat
                is_planet_class = pc_machine
                is_planet_class = pc_hive
                is_planet_class = pc_city
                is_planet_class = pc_ringworld_habitable
            }
        }
        modifier = {
            district_generator_max = 4
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_akx_worm_1
            }
        }
        modifier = {
            planet_technician_energy_produces_mult = 0.1
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            trigger = {
                is_ringworld = no
            }
            minerals = @b2_minerals
            exotic_gases = @b2_rare_cost
        }
        cost = {
            trigger = {
                owner = {
                    is_robot_empire = yes
                }
            }
            minerals = 300
            alloys = 150
        }
        cost = {
            trigger = {
                is_ringworld = yes
            }
            minerals = 900
            exotic_gases = 200
        }
        upkeep = {
            trigger = {
                is_ringworld = no
            }
            energy = 2
            exotic_gases = @b2_rare_upkeep
        }
        upkeep = {
            trigger = {
                is_ringworld = yes
            }
            energy = 5
            exotic_gases = 3
        }
    }
    prerequisites = {
        tech_power_hub_2
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_technician_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = no
                is_fallen_empire_spiritualist = no
            }
        }
        text = job_technician_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_fallen_empire_spiritualist = yes
            }
        }
        text = job_fe_acolyte_generator_effect_desc
    }
    ai_resource_production = {
        energy = 6
        trigger = {
            always = yes
        }
    }
    ai_resource_production = {
        energy = 9
        trigger = {
            planet_resource_compare = {
                resource = energy
                value >= 32
                type = produces
            }
        }
    }
    on_queued = {
        IF = {
            limit = {
                owner = {
                    has_technology = tech_construction_templates
                }
            }
            owner = {
                set_timed_country_flag = {
                    flag = buildings_new_gas_building
                    days = 270
                }
            }
        }
        ELSE_IF = {
            limit = {
                owner = {
                    has_technology = tech_assembly_pattern
                }
            }
            owner = {
                set_timed_country_flag = {
                    flag = buildings_new_gas_building
                    days = 390
                }
            }
        }
        ELSE = {
            planet = {
                owner = {
                    set_timed_country_flag = {
                        flag = buildings_new_gas_building
                        days = 510
                    }
                }
            }
        }
    }
}
