building_fe_affluence_center = {
    base_buildtime = @b2_time
    can_build = yes
    can_demolish = yes
    icon = building_fe_affluence_center
    category = manufacturing
    destroy_trigger = {
        OR = {
            has_modifier = resort_colony
            has_modifier = slave_colony
            owner = {
                is_ai = yes
                country_uses_consumer_goods = no
            }
            planet = {
                free_building_slots = 0
                owner = {
                    is_ai = yes
                    has_monthly_income = {
                        resource = consumer_goods
                        value > 5000
                    }
                }
            }
        }
    }
    destroy_trigger = {
        OR = {
            has_modifier = resort_colony
            has_modifier = slave_colony
            owner = {
                is_ai = yes
                country_uses_consumer_goods = no
            }
            planet = {
                free_building_slots = 0
                owner = {
                    is_ai = yes
                    has_monthly_income = {
                        resource = consumer_goods
                        value > 5000
                    }
                }
            }
        }
    }
    potential = {
        exists = owner
        owner = {
            is_zofe_country = yes
            country_uses_consumer_goods = yes
        }
        NOT = {
            has_modifier = resort_colony
        }
        NOT = {
            has_modifier = slave_colony
        }
        OR = {
            NOT = {
                is_planet_class = pc_habitat
            }
            has_planet_flag = advanced_habitat_2
        }
    }
    allow = {
        has_upgraded_capital = yes
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b3_minerals
        }
        upkeep = {
            minerals = 25
            energy = 10
        }
        produces = {
            consumer_goods = 50
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    has_edict = planet_fe_buildings_boost
                }
            }
            consumer_goods = 10
        }
        produces = {
            trigger = {
                planet = {
                    has_active_building = building_fe_automated_production
                }
            }
            consumer_goods = 15
        }
    }
    upgrades = {
        building_fe_opulent_plaza
    }
    prerequisites = {
        "tech_fe_affluence_center"
    }
}
