@apsr15part3cost_energy = 10000
@apsr15part3cost_minerals = 10000
@apsr15part3cost_time = 1500
@apsr15part3upkeep_energy = 10
@apsr15part33upkeep_minerals = 6
@apsr15part3job = 4
apsr15_building_part33 = {
    base_buildtime = @apsr15part3cost_time
    icon = apsr15_building_part33
    is_capped_by_modifier = no
    category = unity
    can_build = no
    can_demolish = no
    position_priority = 49
    allow = {
        has_upgraded_capital = yes
    }
    potential = {
        has_modifier = "apsr15_planet_modifier"
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_apsr15_agronomist_hive_add = @apsr15part3job
            job_apsr15_servant_hive_add = @apsr15part3job
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_apsr15_agronomist_machine_add = @apsr15part3job
            job_apsr15_servant_machine_add = @apsr15part3job
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        modifier = {
            job_apsr15_agronomist_normal_add = @apsr15part3job
            job_apsr15_servant_normal_add = @apsr15part3job
        }
    }
    resources = {
        category = planet_apsr_buildings
        cost = {
            energy = @apsr15part3cost_energy
            minerals = @apsr15part3cost_minerals
        }
        upkeep = {
            energy = @apsr15part3upkeep_energy
            minerals = @apsr15part33upkeep_minerals
        }
        produces = {
            apsr_knowledge = 1.2
        }
    }
    upgrades = {
        "apsr15_building_part41"
        "apsr15_building_part42"
        "apsr15_building_part43"
        "apsr15_building_part44"
        "apsr15_building_part45"
    }
    prerequisites = {
        "tech_apsr15_building_part33"
    }
    show_tech_unlock_if = {
        always = no
    }
}
