building_interstellar_conflux_array = {
    base_buildtime = 600
    base_cap_amount = 1
    can_build = no
    category = government
    potential = {
        exists = owner
        owner = {
            is_machine_empire = yes
        }
        exists = planet
        planet = {
            is_capital = yes
        }
        OR = {
            is_planet_class = pc_hive
            is_planet_class = pc_machine
        }
    }
    allow = {
        has_major_upgraded_capital = yes
    }
    destroy_trigger = {
        exists = owner
        OR = {
            owner = {
                is_machine_empire = no
            }
            planet = {
                is_capital = no
            }
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 800
            rare_crystals = 100
        }
        upkeep = {
            energy = 8
            rare_crystals = 1
        }
    }
    planet_modifier = {
        job_coordinator_add = 15
        planet_housing_add = 15
    }
    country_modifier = {
        empire_size_pops_mult = -0.1
    }
    prerequisites = {
        "tech_galactic_bureaucracy"
    }
    show_tech_unlock_if = {
        is_machine_empire = yes
    }
    triggered_desc = {
        text = job_coordinator_effect_desc
    }
    on_queued = {
        owner = {
            set_timed_country_flag = {
                flag = buildings_new_crystal_building
                months = 16
            }
        }
        planet = {
            set_timed_planet_flag = {
                flag = recent_admin_building_built
                years = 2
            }
        }
    }
}
