building_mining_ports = {
    base_buildtime = 240
    category = resource
    potential = {
        NOT = {
            has_modifier = resort_colony
        }
    }
    destroy_trigger = {
        exists = owner
        OR = {
            has_modifier = resort_colony
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_miner_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_mining_drone_add = 2
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 300
        }
        cost = {
            trigger = {
                owner = {
                    is_robot_empire = yes
                }
            }
            minerals = 100
            alloys = 100
        }
        upkeep = {
            energy = 1
        }
    }
    prerequisites = {
        tech_deep_space_mining
    }
    upgrades = {
        "building_mining_port_complex"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_mining_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        text = job_miner_effect_desc
    }
    ai_resource_production = {
        minerals = 1
        trigger = {
            always = yes
        }
    }
}
