@protectorate_tech_threshold = 0.4
preset_tributary = {
    icon = "GFX_diplomacy_status_is_tributary"
    term_data = {
        discrete_terms = {
             {
                key = specialist_type
                value = specialist_none
            }
             {
                key = subject_integration
                value = subject_can_not_be_integrated
            }
             {
                key = subject_diplomacy
                value = subject_can_do_diplomacy
            }
             {
                key = subject_expand
                value = subject_can_expand
            }
             {
                key = subject_ver_ruler
                value = subject_ver_ruler_restricted
            }
             {
                key = subject_ver_government
                value = subject_ver_government_restricted
            }
             {
                key = subject_ver_naming
                value = subject_ver_naming_restricted
            }
             {
                key = subject_ver_capital
                value = subject_ver_capital_restricted
            }
             {
                key = joins_overlord_wars
                value = joins_overlord_wars_none
            }
             {
                key = joins_subject_wars
                value = joins_subject_wars_defensive
            }
             {
                key = subject_holdings_limit
                value = subject_holdings_limit_0
            }
             {
                key = subject_loyalty
                value = subject_loyalty_effects
            }
             {
                key = protectorate
                value = subject_is_not_protectorate
            }
             {
                key = subject_ver_effects
                value = subject_no_ver_effect
            }
        }
        resource_terms = {
             {
                key = resource_subsidies_ver_energy
                value = 0.3
            }
             {
                key = resource_subsidies_ver_minerals
                value = 0.3
            }
             {
                key = resource_subsidies_ver_food
                value = 0.3
            }
        }
    }
    overlord_weight = {
        base = 90
    }
    subject_weight = {
        base = 50
    }
    potential = {
        NOT = {
            any_agreement = {
                OR = {
                    agreement_preset = preset_protectorate
                    agreement_preset = preset_auto_state
                }
            }
        }
        from = {
            NOR = {
                has_authority = auth_corporate
                is_megacorp = yes
                is_country_type = awakened_fallen_empire
            }
        }
        OR = {
            from = {
                is_country_type = ascended_empire
            }
            tech_unlocked_ratio = {
                who = from
                ratio >= @protectorate_tech_threshold
            }
        }
    }
}
