@protectorate_tech_threshold = 0.4
@specialist_base_acceptance_value = 50
@specialist_subject_base_acceptance_value = 50
@specialist_aligned_ethics_value = 50
@specialist_unaligned_ethics_value = -50
preset_scholarium = {
    specialist_type = specialist_scholarium
    term_data = {
        discrete_terms = {
             {
                key = specialist_type
                value = specialist_scholarium
            }
             {
                key = subject_integration
                value = subject_can_not_be_integrated
            }
             {
                key = subject_diplomacy
                value = subject_can_do_diplomacy_but_not_vote
            }
             {
                key = subject_expand
                value = subject_can_expand
            }
             {
                key = subject_ver_ruler
                value = subject_ver_ruler_them
            }
             {
                key = subject_ver_government
                value = subject_ver_government_restricted
            }
             {
                key = subject_ver_naming
                value = subject_ver_naming_restricted
            }
             {
                key = subject_ver_capital
                value = subject_ver_capital_restricted
            }
             {
                key = joins_overlord_wars
                value = joins_overlord_wars_none
            }
             {
                key = joins_subject_wars
                value = joins_subject_wars_defensive
            }
             {
                key = subject_holdings_limit
                value = subject_holdings_limit_1
            }
             {
                key = subject_loyalty
                value = subject_loyalty_effects
            }
             {
                key = protectorate
                value = subject_is_not_protectorate
            }
             {
                key = subject_ver_effects
                value = subject_no_ver_effect
            }
        }
    }
    overlord_weight = {
        base = @specialist_base_acceptance_value
        modifier = {
            add = @specialist_aligned_ethics_value
            is_materialist = yes
        }
        modifier = {
            factor = 0.5
            has_specialist_subject_type = {
                TYPE = scholarium
            }
            NOT = {
                FROM = {
                    is_specialist_subject_type = {
                        TYPE = scholarium
                    }
                }
            }
        }
        modifier = {
            factor = 1.5
            FROM = {
                is_specialist_subject_type = {
                    TYPE = scholarium
                }
            }
        }
    }
    subject_weight = {
        base = @specialist_subject_base_acceptance_value
        modifier = {
            add = @specialist_aligned_ethics_value
            is_materialist = yes
        }
        modifier = {
            add = @specialist_unaligned_ethics_value
            is_spiritualist = yes
        }
    }
    potential = {
        has_overlord_dlc = yes
        NOR = {
            has_civic = civic_inwards_perfection
            FROM = {
                has_civic = civic_inwards_perfection
            }
            AND = {
                is_subject = yes
                OR = {
                    any_agreement = {
                        agreement_preset = preset_tributary
                    }
                    any_agreement = {
                        agreement_preset = preset_auto_state
                    }
                }
            }
        }
        OR = {
            FROM = {
                has_origin = origin_imperial_vassal_overlord
            }
            is_specialist_subject_type = {
                TYPE = scholarium
            }
            has_country_flag = specialistion_subject_conversion_flag
            from = {
                is_country_type = ascended_empire
            }
            tech_unlocked_ratio = {
                who = from
                ratio >= @protectorate_tech_threshold
            }
        }
    }
}
