alloys_expenditure_decisions = {
    resource = alloys
    type = expenditure
    category = decisions
    potential = {
        OR = {
            has_technology = tech_habitat_2
            AND = {
                has_technology = tech_starbase_5
                has_technology = tech_battleships
                has_technology = tech_zero_point_power
            }
        }
        any_owned_planet = {
            OR = {
                AND = {
                    is_planet_class = pc_habitat
                    NOT = {
                        has_planet_flag = advanced_habitat_2
                    }
                    root = {
                        has_technology = tech_habitat_2
                    }
                }
                AND = {
                    is_planet_class = pc_shattered_ring_habitable
                    num_uncleared_blockers < 1
                    root = {
                        has_technology = tech_starbase_5
                        has_technology = tech_battleships
                        has_technology = tech_zero_point_power
                    }
                }
            }
        }
        has_resource = {
            type = alloys
            amount > 5000
        }
        OR = {
            is_at_war = no
            used_naval_capacity_percent > 0.9
        }
    }
    weight = {
        weight = 0.2
    }
    desired_max = {
        base = 2000
        modifier = {
            add = 1000
            has_technology = tech_habitat_3
            any_owned_planet = {
                has_planet_flag = advanced_habitat
                NOT = {
                    has_planet_flag = advanced_habitat_2
                }
            }
        }
        modifier = {
            add = 8000
            has_technology = tech_starbase_5
            has_technology = tech_battleships
            has_technology = tech_zero_point_power
            any_owned_planet = {
                is_planet_class = pc_shattered_ring_habitable
                num_uncleared_blockers < 1
            }
        }
    }
}
