alloys_expenditure_megastructures = {
    resource = alloys
    type = expenditure
    category = megastructures
    potential = {
        is_zofe_compatible = yes
        OR = {
            is_at_war = no
            used_naval_capacity_percent > 0.95
        }
        can_build_megastructures = yes
    }
    weight = {
        weight = 0.4
        modifier = {
            factor = 3
            used_naval_capacity_percent > 0.8
            any_owned_megastructure = {
                can_be_upgraded = yes
            }
        }
    }
    desired_max = {
        base = 20000
    }
}
