energy_expenditure_megastructures = {
    resource = energy
    type = expenditure
    category = megastructures
    potential = {
        is_zofe_compatible = yes
        has_technology = tech_gateway_activation
        is_at_war = no
        any_owned_megastructure = {
            OR = {
                is_megastructure_type = gateway_0
                is_megastructure_type = gateway_ruined
            }
        }
        has_resource = {
            type = energy
            amount > 6000
        }
    }
    weight = {
        weight = 0.5
    }
    desired_max = {
        base = 6000
    }
}
