minerals_expenditure_deposit_blockers = {
    resource = minerals
    type = expenditure
    category = deposit_blockers
    potential = {
        any_owned_planet = {
            num_uncleared_blockers >= 1
            num_free_districts = {
                type = any
                value < 1
            }
        }
    }
    weight = {
        weight = 0.2
        modifier = {
            factor = 6
            any_owned_planet = {
                num_free_districts = {
                    type = any
                    value < 1
                }
            }
        }
    }
    desired_min = {
        base = 250
    }
    desired_max = {
        base = 1000
    }
}
