ap_esap_egalitarian_1 = {
    on_enabled = {
        custom_tooltip = ap_esap_egalitarian_1_tooltip
        hidden_effect = {
            every_owned_planet = {
                if = {
                    limit = {
                        happiness_planet < 70
                    }
                    add_modifier = {
                        modifier = "mod_esap_egalitarian_1"
                        days = -1
                    }
                }
            }
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_ascension_perks_1"
            num_ascension_perks > 0
        }
    }
    potential = {
        has_global_flag = esap_mod_in_use
        NOT = {
            has_ascension_perk = ap_esap_egalitarian_1
        }
        OR = {
            has_ethic = ethic_egalitarian
            has_ethic = ethic_fanatic_egalitarian
        }
    }
    ai_weight = {
        factor = 0
    }
}
