ap_esap_ct3_not_infrastructure = {
    on_enabled = {
        custom_tooltip = ap_esap_ct3_not_infrastructure_tooltip
    }
    possible = {
        custom_tooltip = {
            fail_text = "ap_esap_ct3_not_infrastructure_req_1"
            has_ascension_perk = ap_esap_ct2_war_expansion
        }
        custom_tooltip = {
            fail_text = "ap_esap_ct3_not_infrastructure_req_2"
            has_ascension_perk = ap_esap_ct2_diplomacy_finance
        }
        custom_tooltip = {
            fail_text = "ap_esap_ct3_not_infrastructure_req_3"
            Not = {
                has_ascension_perk = ap_esap_ct1_infrastructure
            }
        }
    }
    modifier = {
        ships_upkeep_mult = -0.1
        ship_speed_mult = 0.2
        ship_fire_rate_mult = 0.05
        country_claim_influence_cost_mult = -0.1
        country_war_exhaustion_mult = -0.25
        planet_jobs_upkeep_mult = 0.2
    }
    potential = {
        has_global_flag = esap_mod_in_use
        NOT = {
            has_ascension_perk = ap_esap_ct3_not_infrastructure
        }
    }
    ai_weight = {
        factor = 0
    }
}
