ap_esap_psi_bonus = {
    on_enabled = {
        custom_tooltip = ap_esap_psi_bonus_tooltip
        hidden_effect = {
            every_country = {
                limit = {
                    is_at_war_with = root
                    NOR = {
                        has_modifier = mod_esap_psi_1
                        has_ethic = ethic_gestalt_consciousness
                    }
                }
                add_modifier = {
                    modifier = "mod_esap_psi_1"
                    days = -1
                }
            }
            if = {
                limit = {
                    Not = {
                        has_global_flag = flag_esap_psi_1_picked
                    }
                }
                set_global_flag = flag_esap_psi_1_picked
            }
        }
    }
    modifier = {
        army_morale_damage_mult = 0.33
    }
    possible = {
        custom_tooltip = {
            fail_text = "ap_mind_over_matter"
            has_ascension_perk = ap_mind_over_matter
        }
    }
    potential = {
        host_has_dlc = "Utopia"
        has_global_flag = esap_mod_in_use
        NOT = {
            has_ascension_perk = ap_esap_psi_bonus
            has_authority = "auth_machine_intelligence"
        }
    }
    ai_weight = {
        factor = 15
        modifier = {
            factor = 0
            esap_AI_no_passive_aggressive_perks = yes
        }
    }
}
