ap_esap_materialist_1 = {
    on_enabled = {
        custom_tooltip = ap_esap_materialist_1_tooltip
        Hidden_effect = {
            every_owned_ship = {
                ship_event = {
                    id = esap_ethics.6
                }
            }
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_ascension_perks_1"
            num_ascension_perks > 0
        }
    }
    potential = {
        has_global_flag = esap_mod_in_use
        NOT = {
            has_ascension_perk = ap_esap_materialist_1
        }
        OR = {
            has_ethic = ethic_materialist
            has_ethic = ethic_fanatic_materialist
        }
    }
    ai_weight = {
        factor = 10
    }
}
