ap_esap_ct3_not_finance = {
    on_enabled = {
    }
    possible = {
        custom_tooltip = {
            fail_text = "ap_esap_ct3_not_finance_req_1"
            has_ascension_perk = ap_esap_ct2_infrastructure_war
        }
        custom_tooltip = {
            fail_text = "ap_esap_ct3_not_finance_req_2"
            has_ascension_perk = ap_esap_ct2_expansion_diplomacy
        }
        custom_tooltip = {
            fail_text = "ap_esap_ct3_not_finance_req_3"
            Not = {
                has_ascension_perk = ap_esap_ct1_finance
            }
        }
    }
    modifier = {
        pop_government_ethic_attraction = 1
        country_edict_fund_add = 50
        country_unity_produces_mult = 0.25
        edicts_cost_mult = -0.2
        pop_amenities_usage_mult = 0.25
        planet_pops_consumer_goods_upkeep_mult = 0.25
    }
    potential = {
        has_global_flag = esap_mod_in_use
        NOT = {
            has_ascension_perk = ap_esap_ct3_not_finance
        }
    }
    ai_weight = {
        factor = 0
    }
}
