ap_esap_authoritarian_1 = {
    on_enabled = {
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_ascension_perks_1"
            num_ascension_perks > 0
        }
    }
    modifier = {
        pop_cat_ruler_political_power = 2
    }
    potential = {
        has_global_flag = esap_mod_in_use
        NOT = {
            has_ascension_perk = ap_esap_authoritarian_1
        }
        OR = {
            has_ethic = ethic_authoritarian
            has_ethic = ethic_fanatic_authoritarian
        }
    }
    ai_weight = {
        factor = 0
    }
}
