ap_esap_ct2_expansion_diplomacy = {
    on_enabled = {
        custom_tooltip = ap_esap_ct2_expansion_diplomacy_tooltip
    }
    possible = {
        custom_tooltip = {
            fail_text = "ap_esap_ct2_expansion_diplomacy_req_1"
            has_ascension_perk = ap_esap_ct1_expansion
        }
        custom_tooltip = {
            fail_text = "ap_esap_ct2_expansion_diplomacy_req_2"
            has_ascension_perk = ap_esap_ct1_diplomacy
        }
    }
    modifier = {
        empire_size_penalty_mult = -0.2
    }
    potential = {
        has_global_flag = esap_mod_in_use
        NOT = {
            has_ascension_perk = ap_esap_ct2_expansion_diplomacy
        }
    }
    ai_weight = {
        factor = 0
    }
}
