ap_esap_cyber_bonus = {
    on_enabled = {
    }
    modifier = {
        country_unity_produces_mult = 0.25
        pop_government_ethic_attraction = 0.5
    }
    possible = {
        OR = {
            has_ascension_perk = ap_the_flesh_is_weak
            owner_main_species = {
                is_robotic = yes
            }
        }
    }
    potential = {
        host_has_dlc = "Utopia"
        has_global_flag = esap_mod_in_use
        NOT = {
            has_ascension_perk = ap_esap_cyber_bonus
            has_authority = "auth_machine_intelligence"
        }
    }
    ai_weight = {
        factor = 10
    }
}
