ap_esap_hive_devouring = {
    on_enabled = {
        custom_tooltip = ap_esap_hive_devouring_tooltip
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_ascension_perks_3"
            num_ascension_perks > 2
        }
    }
    modifier = {
        ship_hull_mult = 0.1
        ship_shield_regen_add_perc = 0.005
    }
    potential = {
        NOT = {
            has_ascension_perk = ap_esap_hive_devouring
        }
        has_authority = auth_hive_mind
        has_valid_civic = civic_hive_devouring_swarm
        has_global_flag = esap_mod_in_use
    }
    ai_weight = {
        factor = 0
    }
}
