ap_esap_militarist_2 = {
    on_enabled = {
        custom_tooltip = ap_esap_militarist_2_tooltip
        hidden_effect = {
            if = {
                limit = {
                    is_at_war = yes
                }
                set_variable = {
                    which = var_esap_militarist_2_years_of_peace
                    value = 0
                }
            }
            else = {
                set_variable = {
                    which = var_esap_militarist_2_years_of_peace
                    value = 5
                }
                add_modifier = {
                    modifier = "mod_esap_militarist_2_5"
                    days = -1
                }
            }
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_ascension_perks_2"
            num_ascension_perks > 1
        }
    }
    modifier = {
        pop_happiness = 0.15
        country_unity_produces_mult = 0.25
    }
    potential = {
        NOT = {
            has_ascension_perk = ap_esap_militarist_2
        }
        has_ethic = ethic_fanatic_militarist
        has_global_flag = esap_mod_in_use
    }
    ai_weight = {
        factor = 0
    }
}
