ap_esap_pacifist_2 = {
    on_enabled = {
        custom_tooltip = ap_esap_pacifist_2_tooltip
        hidden_effect = {
            set_variable = {
                which = var_esap_pacifism_2_years_of_peace
                value = 0
            }
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_ascension_perks_2"
            num_ascension_perks > 1
        }
    }
    modifier = {
    }
    potential = {
        NOT = {
            has_ascension_perk = ap_esap_pacifist_2
        }
        has_ethic = ethic_fanatic_pacifist
        has_global_flag = esap_mod_in_use
    }
    ai_weight = {
        factor = 0
    }
}
