ap_esap_xenophobe_2 = {
    on_enabled = {
    }
    modifier = {
        terraforming_cost_mult = -0.15
        terraform_speed_mult = 1
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_ascension_perks_2"
            num_ascension_perks > 1
        }
    }
    potential = {
        has_global_flag = esap_mod_in_use
        NOT = {
            has_ascension_perk = ap_esap_xenophobe_2
        }
        has_ethic = ethic_fanatic_xenophobe
    }
    ai_weight = {
        factor = 0
    }
}
