ap_esap_gov_GC_2 = {
    modifier = {
        leader_skill_levels = 2
    }
    on_enabled = {
        if = {
            limit = {
                has_global_flag = has_mute_ap_mod
            }
            custom_tooltip = "worthy_transcendent_learning_effect"
            hidden_effect = {
                country_event = {
                    id = worthyperks.02
                }
            }
        }
        if = {
            limit = {
                has_global_flag = esap_mod_in_use
            }
            custom_tooltip = "ap_esap_gov_GC_2_tooltip"
            hidden_effect = {
                if = {
                    limit = {
                        check_variable = {
                            which = var_esap_goverment_GC_perk_count
                            value = 0
                        }
                    }
                    add_modifier = {
                        modifier = "mod_esap_gov_GC_2_1"
                        days = -1
                    }
                }
                if = {
                    limit = {
                        check_variable = {
                            which = var_esap_goverment_GC_perk_count
                            value = 1
                        }
                    }
                    add_modifier = {
                        modifier = "mod_esap_gov_GC_2_1"
                        days = -1
                    }
                }
                if = {
                    limit = {
                        check_variable = {
                            which = var_esap_goverment_GC_perk_count
                            value = 2
                        }
                    }
                    add_modifier = {
                        modifier = "mod_esap_gov_GC_2_2"
                        days = -1
                    }
                }
                if = {
                    limit = {
                        check_variable = {
                            which = var_esap_goverment_GC_perk_count
                            value = 3
                        }
                    }
                    add_modifier = {
                        modifier = "mod_esap_gov_GC_2_3"
                        days = -1
                    }
                }
                if = {
                    limit = {
                        check_variable = {
                            which = var_esap_goverment_GC_perk_count
                            value = 4
                        }
                    }
                    add_modifier = {
                        modifier = "mod_esap_gov_GC_2_4"
                        days = -1
                    }
                }
                country_event = {
                    id = esap_gov.2
                }
            }
        }
        if = {
            limit = {
                has_global_flag = has_uap_mod
            }
            custom_tooltip = "ap_transcendent_learning_tooltip"
            hidden_effect = {
                country_event = {
                    id = UniqueAscensionPerksEvents.31
                }
            }
        }
    }
    potential = {
        has_ethic = ethic_gestalt_consciousness
        has_global_flag = esap_mod_in_use
        NOT = {
            has_ascension_perk = ap_transcendent_learning
            has_ascension_perk = ap_esap_gov_GC_2
        }
    }
    ai_weight = {
        factor = 10
    }
}
