ap_esap_ct3_not_diplomacy = {
    on_enabled = {
    }
    possible = {
        custom_tooltip = {
            fail_text = "ap_esap_ct3_not_diplomacy_req_1"
            has_ascension_perk = ap_esap_ct2_finance_infrastructure
        }
        custom_tooltip = {
            fail_text = "ap_esap_ct3_not_diplomacy_req_2"
            has_ascension_perk = ap_esap_ct2_war_expansion
        }
        custom_tooltip = {
            fail_text = "ap_esap_ct3_not_diplomacy_req_3"
            Not = {
                has_ascension_perk = ap_esap_ct1_diplomacy
            }
        }
    }
    modifier = {
        description = ap_esap_ct3_not_diplomacy_tooltip
        planet_army_build_speed_mult = 1
        starbase_shipyard_build_speed_mult = 1
        country_naval_cap_mult = 0.25
        country_command_limit_mult = 0.25
        country_border_friction_mult = 1
    }
    potential = {
        has_global_flag = esap_mod_in_use
        NOT = {
            has_ascension_perk = ap_esap_ct3_not_diplomacy
        }
    }
    ai_weight = {
        factor = 0
    }
}
