eap_imperial_prerogative = {
    on_enabled = {
        custom_tooltip = "eip_desc"
        hidden_effect = {
            country_event = {
                id = eap_imperial_prerogative.1
            }
        }
    }
    modifier = {
        planet_stability_add = 25
        planet_colony_development_speed_mult = 0.35
        colony_start_num_pops_add = 2
        pop_demotion_time_mult = -0.5
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_ap_imperial_prerogative"
            OR = {
                has_ascension_perk = ap_imperial_prerogative
                has_ascension_perk = ap_esap_gov_3
                has_ascension_perk = ap_esap_gov_GC_3
            }
        }
        custom_tooltip = {
            fail_text = "requires_ascension_perks_2"
            num_ascension_perks > 1
        }
    }
    potential = {
        has_global_flag = AAR_installed
        NOT = {
            has_ascension_perk = eap_imperial_prerogative
            has_ascension_perk = eap_imperial_prerogative_corp
        }
        NOT = {
            has_authority = auth_corporate
        }
    }
    ai_weight = {
        factor = 25
    }
    on_enabled = {
        custom_tooltip = AAR_tips_eap_imperial_prerogative
        run_ai_strategic_data = yes
        hidden_effect = {
            if = {
                limit = {
                    is_ai = yes
                }
                remove_modifier = AAR_PM_prerogative_AI
                add_modifier = {
                    modifier = AAR_PM_prerogative_AI
                    days = -1
                }
            }
        }
    }
}
