ap_esap_pacifist_1 = {
    on_enabled = {
        custom_tooltip = ap_esap_pacifist_1_tooltip
    }
    modifier = {
        diplo_weight_mult = 0.33
        country_base_influence_produces_add = 1
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_ascension_perks_1"
            num_ascension_perks > 0
        }
    }
    potential = {
        has_global_flag = esap_mod_in_use
        NOT = {
            has_ascension_perk = ap_esap_pacifist_1
        }
        OR = {
            has_ethic = ethic_pacifist
            has_ethic = ethic_fanatic_pacifist
        }
    }
    ai_weight = {
        factor = 0
    }
}
