ap_esap_militarist_1 = {
    on_enabled = {
        custom_tooltip = ap_esap_militarist_1_tooltip
        hidden_effect = {
            every_owned_ship = {
                ship_event = {
                    id = esap_ethics.3
                }
            }
        }
    }
    modifier = {
        shipsize_corvette_build_speed_mult = 0.5
        shipsize_destroyer_build_speed_mult = 0.5
        shipsize_cruiser_build_speed_mult = 0.5
        ship_corvette_cost_mult = 0.25
        ship_destroyer_cost_mult = 0.25
        ship_cruiser_cost_mult = 0.25
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_ascension_perks_1"
            num_ascension_perks > 0
        }
        custom_tooltip = {
            fail_text = "ap_esap_militarist_1_req_1"
            has_technology = tech_battleships
        }
    }
    potential = {
        has_global_flag = esap_mod_in_use
        NOT = {
            has_ascension_perk = ap_esap_militarist_1
        }
        OR = {
            has_ethic = ethic_militarist
            has_ethic = ethic_fanatic_militarist
        }
    }
    ai_weight = {
        factor = 0
    }
}
