ap_esap_ct1_diplomacy = {
    on_enabled = {
    }
    possible = {
        custom_tooltip = {
            fail_text = "ap_esap_ct1_diplomacy_req_1"
        }
        custom_tooltip = {
            fail_text = "ap_esap_ct1_diplomacy_req_2"
            Not = {
                has_ascension_perk = ap_esap_ct3_not_diplomacy
            }
        }
    }
    modifier = {
        envoys_add = 3
    }
    potential = {
        has_global_flag = esap_mod_in_use
        NOT = {
            has_ascension_perk = ap_esap_ct1_diplomacy
        }
    }
    ai_weight = {
        factor = 0
    }
}
