eap_executive_vigor = {
    on_enabled = {
        custom_tooltip = "AAR_tips_AP_executive_vigor"
        hidden_effect = {
            set_variable = {
                which = AAR_FACTOR_cntr_VIGOR
                value = 0
            }
            country_event = {
                id = AAR_vigor_evt.1
            }
        }
    }
    modifier = {
        edicts_cost_mult = -0.15
        country_government_civic_points_add = 1
        country_base_influence_produces_add = 1
        planet_decision_enact_speed_mult = 0.25
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_ap_executive_vigor"
            OR = {
                has_ascension_perk = ap_executive_vigor
                has_ascension_perk = ap_esap_gov_1
                has_ascension_perk = ap_esap_gov_GC_1
            }
        }
        custom_tooltip = {
            fail_text = "requires_ascension_perks_2"
            num_ascension_perks > 1
        }
    }
    potential = {
        has_global_flag = AAR_installed
        NOT = {
            has_ascension_perk = eap_executive_vigor
        }
    }
    ai_weight = {
        factor = 25
    }
}
