ap_esap_egalitarian_2 = {
    on_enabled = {
        custom_tooltip = ap_esap_egalitarian_2_tooltip
        hidden_effect = {
            every_owned_leader = {
                owner = {
                    country_event = {
                        id = esap_ethics.2
                        scopes = {
                            from = prev
                        }
                    }
                }
            }
            every_pool_leader = {
                owner = {
                    country_event = {
                        id = esap_ethics.2
                        scopes = {
                            from = prev
                        }
                    }
                }
            }
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_ascension_perks_2"
            num_ascension_perks > 1
        }
    }
    potential = {
        has_global_flag = esap_mod_in_use
        NOT = {
            has_ascension_perk = ap_esap_egalitarian_2
        }
        has_ethic = ethic_fanatic_egalitarian
    }
    ai_weight = {
        factor = 15
    }
}
