ap_esap_xenophile_2 = {
    on_enabled = {
        custom_tooltip = ap_esap_xenophile_2_tooltip
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_ascension_perks_2"
            num_ascension_perks > 1
        }
    }
    modifier = {
        federation_naval_cap_contribution_mult = 2.5
    }
    potential = {
        always = no
        NOT = {
            has_ascension_perk = ap_esap_xenophile_2
        }
        has_ethic = ethic_fanatic_xenophile
        has_global_flag = esap_mod_in_use
    }
    ai_weight = {
        factor = 0
    }
}
