AAR_AP_torchlight = {
    on_enabled = {
        custom_tooltip = "AAR_TIPS_torchlight"
        hidden_effect = {
            add_modifier = {
                modifier = AAR_mod_cntr_torchlight
                days = -1
            }
        }
        custom_tooltip = "AAR_TIPS_torchlight_GESTALT"
        custom_tooltip = "AAR_TIPS_torchlight_PSONIC"
        custom_tooltip = "AAR_TIPS_torchlight_REGULAR"
    }
    modifier = {
        leader_skill_levels = 3
        country_leader_pool_size = 2
        species_leader_exp_gain = 0.5
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_ap_transcendent_learning"
            OR = {
                has_ascension_perk = ap_transcendent_learning
                has_ascension_perk = ap_esap_gov_2
                has_ascension_perk = ap_esap_gov_GC_2
            }
        }
        is_egalitarian = no
        NOT = {
            has_ascension_perk = eap_transcendent_learning
        }
        custom_tooltip = {
            fail_text = "requires_ascension_perks_2"
            num_ascension_perks > 1
        }
    }
    potential = {
        has_global_flag = AAR_installed
        NOT = {
            has_ascension_perk = AAR_AP_torchlight
        }
    }
    ai_weight = {
        factor = 25
    }
}
