ap_esap_ct2_infrastructure_war = {
    on_enabled = {
    }
    possible = {
        custom_tooltip = {
            fail_text = "ap_esap_ct2_infrastructure_war_req_1"
            has_ascension_perk = ap_esap_ct1_infrastructure
        }
        custom_tooltip = {
            fail_text = "ap_esap_ct2_infrastructure_war_req_2"
            has_ascension_perk = ap_esap_ct1_war
        }
    }
    modifier = {
        country_starbase_capacity_mult = 0.2
        shipclass_starbase_hull_mult = 0.2
        starbase_defense_platform_capacity_add = 10
    }
    potential = {
        has_global_flag = esap_mod_in_use
        NOT = {
            has_ascension_perk = ap_esap_ct2_infrastructure_war
        }
    }
    ai_weight = {
        factor = 0
    }
}
