ap_esap_gov_GC_1 = {
    potential = {
        has_ethic = ethic_gestalt_consciousness
        has_global_flag = esap_mod_in_use
        NOT = {
            has_ascension_perk = ap_executive_vigor
            has_ascension_perk = ap_esap_gov_GC_1
        }
    }
    on_enabled = {
        if = {
            limit = {
                has_global_flag = has_uap_mod
            }
            custom_tooltip = "ap_executive_vigor_tooltip"
            hidden_effect = {
                country_event = {
                    id = UniqueAscensionPerksEvents.421
                }
            }
        }
        if = {
            limit = {
                has_global_flag = esap_mod_in_use
            }
            custom_tooltip = "ap_esap_gov_GC_1_tooltip"
            hidden_effect = {
                if = {
                    limit = {
                        check_variable = {
                            which = var_esap_goverment_GC_perk_count
                            value = 0
                        }
                    }
                    add_modifier = {
                        modifier = "mod_esap_gov_GC_1_1"
                        days = -1
                    }
                }
                if = {
                    limit = {
                        check_variable = {
                            which = var_esap_goverment_GC_perk_count
                            value = 1
                        }
                    }
                    add_modifier = {
                        modifier = "mod_esap_gov_GC_1_1"
                        days = -1
                    }
                }
                if = {
                    limit = {
                        check_variable = {
                            which = var_esap_goverment_GC_perk_count
                            value = 2
                        }
                    }
                    add_modifier = {
                        modifier = "mod_esap_gov_GC_1_2"
                        days = -1
                    }
                }
                if = {
                    limit = {
                        check_variable = {
                            which = var_esap_goverment_GC_perk_count
                            value = 3
                        }
                    }
                    add_modifier = {
                        modifier = "mod_esap_gov_GC_1_3"
                        days = -1
                    }
                }
                if = {
                    limit = {
                        check_variable = {
                            which = var_esap_goverment_GC_perk_count
                            value = 4
                        }
                    }
                    add_modifier = {
                        modifier = "mod_esap_gov_GC_1_4"
                        days = -1
                    }
                }
                country_event = {
                    id = esap_gov.2
                }
            }
        }
    }
    ai_weight = {
        factor = 30
    }
}
