ap_esap_industry = {
    on_enabled = {
        if = {
            limit = {
                is_regular_empire = yes
            }
            custom_tooltip = ap_esap_industry_tooltip
        }
        if = {
            limit = {
                is_hive_empire = yes
            }
            custom_tooltip = ap_esap_industry_hive_tooltip
        }
        if = {
            limit = {
                is_machine_empire = yes
            }
            custom_tooltip = ap_esap_industry_machines_tooltip
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_ascension_perks_3"
            num_ascension_perks > 2
        }
        custom_tooltip = {
            fail_text = "ap_esap_industry_req_1"
            has_ascension_perk = ap_esap_mining
        }
        custom_tooltip = {
            fail_text = "ap_esap_industry_req_2"
            has_technology = tech_alloys_2
        }
    }
    potential = {
        has_global_flag = esap_mod_in_use
        NOT = {
            has_ascension_perk = ap_esap_industry
        }
    }
    ai_weight = {
        factor = 0
    }
}
