ap_esap_bio_bonus = {
    on_enabled = {
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_ap_engineered_evolution"
            has_ascension_perk = ap_engineered_evolution
        }
    }
    modifier = {
        pop_growth_speed = 0.2
        planet_pops_food_upkeep_mult = -0.2
    }
    potential = {
        host_has_dlc = "Utopia"
        has_global_flag = esap_mod_in_use
        NOT = {
            has_ascension_perk = ap_esap_bio_bonus
            has_authority = "auth_machine_intelligence"
        }
    }
    ai_weight = {
        factor = 15
    }
}
