ap_esap_gov_3_corp = {
    potential = {
        NOT = {
            has_ethic = ethic_gestalt_consciousness
            has_ascension_perk = ap_imperial_prerogative
            has_ascension_perk = ap_esap_gov_3_corp
        }
        has_authority = auth_corporate
        has_global_flag = esap_mod_in_use
    }
    ai_weight = {
        factor = 15
    }
    on_enabled = {
        run_ai_strategic_data = yes
        if = {
            limit = {
                has_global_flag = esap_mod_in_use
            }
            custom_tooltip = "ap_esap_gov_3_corp_tooltip"
            hidden_effect = {
                if = {
                    limit = {
                        check_variable = {
                            which = var_esap_goverment_perk_count
                            value = 0
                        }
                    }
                    add_modifier = {
                        modifier = "mod_esap_gov_3_1"
                        days = -1
                    }
                }
                if = {
                    limit = {
                        check_variable = {
                            which = var_esap_goverment_perk_count
                            value = 1
                        }
                    }
                    add_modifier = {
                        modifier = "mod_esap_gov_3_1"
                        days = -1
                    }
                }
                if = {
                    limit = {
                        check_variable = {
                            which = var_esap_goverment_perk_count
                            value = 2
                        }
                    }
                    add_modifier = {
                        modifier = "mod_esap_gov_3_2"
                        days = -1
                    }
                }
                if = {
                    limit = {
                        check_variable = {
                            which = var_esap_goverment_perk_count
                            value = 3
                        }
                    }
                    add_modifier = {
                        modifier = "mod_esap_gov_3_3"
                        days = -1
                    }
                }
                if = {
                    limit = {
                        check_variable = {
                            which = var_esap_goverment_perk_count
                            value = 4
                        }
                    }
                    add_modifier = {
                        modifier = "mod_esap_gov_3_4"
                        days = -1
                    }
                }
                country_event = {
                    id = esap_gov.1
                }
            }
        }
    }
}
