ap_esap_hive_terravores = {
    on_enabled = {
        custom_tooltip = ap_esap_hive_terravores_tooltip
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_ascension_perks_2"
            num_ascension_perks > 1
        }
    }
    potential = {
        always = no
        NOT = {
            has_ascension_perk = ap_esap_hive_terravores
        }
        has_authority = auth_hive_mind
        has_global_flag = esap_mod_in_use
    }
    ai_weight = {
        factor = 0
    }
}
