ap_esap_smallworld = {
    on_enabled = {
        custom_tooltip = ap_esap_smallworld_tooltip
        hidden_effect = {
            every_owned_planet = {
                planet_event = {
                    id = esap_generic.1
                }
            }
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_ascension_perks_3"
            num_ascension_perks > 2
        }
    }
    potential = {
        has_global_flag = esap_mod_in_use
        NOT = {
            has_ascension_perk = ap_esap_smallworld
        }
    }
    ai_weight = {
        factor = 0
    }
}
