ap_esap_materialist_2 = {
    on_enabled = {
        custom_tooltip = ap_esap_materialist_2_tooltip
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_ascension_perks_2"
            num_ascension_perks > 1
        }
    }
    modifier = {
    }
    potential = {
        NOT = {
            has_ascension_perk = ap_esap_materialist_2
        }
        has_ethic = ethic_fanatic_materialist
        has_global_flag = esap_mod_in_use
    }
    ai_weight = {
        factor = 10
    }
}
