ap_esap_authoritarian_2 = {
    on_enabled = {
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_ascension_perks_2"
            num_ascension_perks > 1
        }
    }
    modifier = {
        description = ap_esap_authoritarian_2_modifier_desc
        planet_jobs_worker_minerals_produces_mult = 0.1
        planet_jobs_worker_food_produces_mult = 0.1
        planet_jobs_specialist_alloys_produces_mult = 0.1
        planet_jobs_specialist_consumer_goods_produces_mult = 0.1
        planet_jobs_specialist_society_research_produces_mult = 0.1
        planet_jobs_specialist_engineering_research_produces_mult = 0.1
        planet_jobs_specialist_physics_research_produces_mult = 0.1
        planet_jobs_ruler_unity_produces_mult = 0.1
    }
    potential = {
        has_global_flag = esap_mod_in_use
        NOT = {
            has_ascension_perk = ap_esap_authoritarian_2
        }
        has_ethic = ethic_fanatic_authoritarian
    }
    ai_weight = {
        factor = 15
    }
}
