ap_esap_xenophile_1 = {
    on_enabled = {
        custom_tooltip = ap_esap_xenophile_1_tooltip
    }
    modifier = {
        envoy_improve_relations_mult = 0.5
        country_trust_growth = 0.25
        country_trust_cap_add = 50
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_ascension_perks_1"
            num_ascension_perks > 0
        }
    }
    potential = {
        has_global_flag = esap_mod_in_use
        NOT = {
            has_ascension_perk = ap_esap_xenophile_1
        }
        OR = {
            has_ethic = ethic_xenophile
            has_ethic = ethic_fanatic_xenophile
        }
    }
    ai_weight = {
        factor = 10
    }
}
