ap_esap_ct2_finance_infrastructure = {
    on_enabled = {
    }
    possible = {
        custom_tooltip = {
            fail_text = "ap_esap_ct2_finance_infrastructure_req_1"
            has_ascension_perk = ap_esap_ct1_finance
        }
        custom_tooltip = {
            fail_text = "ap_esap_ct2_finance_infrastructure_req_2"
            has_ascension_perk = ap_esap_ct1_infrastructure
        }
    }
    modifier = {
        planet_buildings_exotic_gases_upkeep_mult = -0.33
        planet_buildings_rare_crystals_upkeep_mult = -0.33
        planet_buildings_volatile_motes_upkeep_mult = -0.33
    }
    potential = {
        has_global_flag = esap_mod_in_use
        NOT = {
            has_ascension_perk = ap_esap_ct2_finance_infrastructure
        }
    }
    ai_weight = {
        factor = 0
    }
}
