ap_galactic_contender = {
    possible = {
        custom_tooltip = {
            fail_text = "requires_ascension_perks_3"
            num_ascension_perks > 2
        }
    }
    modifier = {
        diplo_weight_mult = 0.25
        damage_vs_country_type_fallen_empire_mult = 0.5
        damage_vs_country_type_awakened_fallen_empire_mult = 0.99
        damage_vs_country_type_gate_builders_mult = 0.5
    }
    potential = {
        NOT = {
            has_ascension_perk = ap_galactic_contender
        }
        any_relation = {
            has_communications = root
            OR = {
                is_country_type = fallen_empire
                is_country_type = awakened_fallen_empire
            }
        }
    }
    ai_weight = {
        factor = 10
        modifier = {
            factor = 0
            NOR = {
                any_country = {
                    is_country_type = awakened_fallen_empire
                }
                any_neighbor_country = {
                    is_country_type = fallen_empire
                }
            }
        }
        modifier = {
            factor = 2
            any_country = {
                is_country_type = awakened_fallen_empire
            }
        }
        modifier = {
            factor = 5
            or = {
                has_ethic = ethic_egalitarian
                has_ethic = ethic_militarist
                has_ethic = ethic_fanatic_militarist
                has_ethic = ethic_fanatic_xenophobe
                has_ethic = ethic_fanatic_egalitarian
            }
        }
    }
}
